### ISSUE TITLE
How to enable index assert in 2d-vector?

### ISSUE THREAD

**Issue by rualark** [emscripten-core/emscripten#10396]
I have a vector:
`vector<vector<int>> dhn;`

It has one element:
`dhn.size() is 1`

I clear it:
```
printf("%s: %d\n", __FILE__, __LINE__);
dhn.clear();
printf("%s: %d\n", __FILE__, __LINE__);
```

I get runtime error (first pritf is printed, while second is not):
```
CA3 __Z7analysePhi RuntimeError: abort(undefined) at Error
    at jsStackTrace (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1897:17)
    at stackTrace (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1914:16)
    at abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1672:44)
    at _abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:4447:7)
    at dlfree (wasm-function[5152]:0x1193da)
    at operator delete(void*) (wasm-function[4345]:0x1046bc)
    at std::__2::_DeallocateCaller::__do_call(void*) (wasm-function[143]:0x78e2)
    at std::__2::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) (wasm-function[141]:0x7814)
    at std::__2::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) (wasm-function[138]:0x76ec)
    at std::__2::__libcpp_deallocate(void*, unsigned long, unsigned long) (wasm-function[137]:0x7614)
    at abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1678:9)
    at _abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:4447:7)
    at dlfree (wasm-function[5152]:0x1193da)
    at operator delete(void*) (wasm-function[4345]:0x1046bc)
    at std::__2::_DeallocateCaller::__do_call(void*) (wasm-function[143]:0x78e2)
    at std::__2::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) (wasm-function[141]:0x7814)
    at std::__2::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) (wasm-function[138]:0x76ec)
    at std::__2::__libcpp_deallocate(void*, unsigned long, unsigned long) (wasm-function[137]:0x7614)
    at std::__2::allocator<int>::deallocate(int*, unsigned long) (wasm-function[122]:0x705d)
    at std::__2::allocator_traits<std::__2::allocator<int> >::deallocate(std::__2::allocator<int>&, int*, unsigned long) (wasm-function[101]:0x6075)
```

How can I enable debug mode so that I get exception at some real problem, not deallocation? In visual studio I enable Debug mode for that.

I am already using these flags:
```
-s WASM=1 -g4 -s ASSERTIONS=2 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1
```

I tested that with these flags I get runtime error if I try to read or write a vector at non-existent index. Probably, there is some other error, but how can I find that?

I also tried to use `-fsanitize=address` but it gives error in chrome (`-fsanitize=undefined` gives almost the same error):
```
CA3.js:1594 Uncaught (in promise) RuntimeError: abort(SyntaxError: Unexpected token < in JSON at position 2) at Error
    at jsStackTrace (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:2137:17)
    at stackTrace (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:2154:16)
    at abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1588:44)
    at getSourceMap (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1764:5)
    at https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1773:14
    at abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1594:9)
    at getSourceMap (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1764:5)
    at https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1773:14
```

After some debugging I found out that the cause of this problem was accessing internal vector with non-existing index like this: `dhn[0][-1]`. When index is out of range like this `dhn[0][10000]` no error is detected at all. Is there a way to always generate out of range errors at the point of such accesses?

**Comment by kripken** [comment]
ASan is the best tool for this. Can you provide a testcase showing the problem you ran into with it? That doesn't look like a known problem.

**Comment by rualark** [comment]
Thanks for your reply. So as I stated in this issue, I tried to use sanitizer and could not do that: I got described error. How do I start sanitizer in chrome?

Here is code that does not show any runtime errors, but it should:

```
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_FLAGS
  "-s WASM=1 -g4 -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1")


vector<vector<int>> test_vec;
int main() {
  dhn.resize(1, vector<int>(1));
  dnc[0][-1] = 1;
}
```

**Comment by rualark** [comment]
Why does ASan needed in this case? When running debug build in visual studio, it never allows to index vector with non-existing index.

**Comment by kripken** [comment]
ASSERTIONS mainly enables extra asserts in the JS support code. It's not related to C++ memory safety, which is what ASan focuses on.

It looks like ASan works correctly on your testcase. I had to modify it a little to get it to build:
```cpp
#include <vector>
using namespace std;
vector<vector<int> > dhn;
int main() {
  dhn.resize(1, vector<int>(1));
  dhn[0][-1] = 1;
}
```

```
$ emcc a.cpp -fsanitize=address -s TOTAL_MEMORY=128MB
$ nodejs a.cpp
==42==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x0310076c at pc 0x0000147c bp 0x02965490 sp 0x0296549c
WRITE of size 4 at 0x0310076c thread T0
    #0 0x147c in wasm-function[51]+0x147c (a.out.wasm+0x147c)
    #1 0xc149 in wasm-function[208]+0xc149 (a.out.wasm+0xc149)
[.. lots more ASan output..]

**Comment by rualark** [comment]
When using Visual studio, I enable debugging mode and get this VERIFY failure without using ASan:
![image](https://user-images.githubusercontent.com/15198808/74783581-0d120900-52b7-11ea-83e2-6d413371592e.png)

I see that in emscripten there are also some assertions, that are probably not enabled:
![image](https://user-images.githubusercontent.com/15198808/74783984-f5875000-52b7-11ea-84f2-745a25e77b41.png)

I tried to enable them:
```
#define _LIBCPP_DEBUG 0
```

Now I get crash when using non-existing index, but the output in Chrome browser does not help me to understand at which line in analysis() function the problem is:

```
CA3 __Z7analysePhi RuntimeError: abort(undefined) at Error
    at jsStackTrace (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1887:17)
    at stackTrace (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1904:16)
    at abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1662:44)
    at _abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:4437:7)
    at std::__2::__libcpp_abort_debug_function(std::__2::__libcpp_debug_info const&) (wasm-function[4422]:0x137205)
    at std::__2::vector<int, std::__2::allocator<int> >::operator[](unsigned long) (wasm-function[103]:0x7025)
    at CGenCA3::analyse(Plain2data const&) (wasm-function[3461]:0x106ea6)
    at analyse(unsigned char*, int) (wasm-function[3595]:0x10f630)
    at Object.Module.__Z7analysePhi (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:5459:41)
    at ccallArrays (https://artinfuser.com/harmony-dev/js/analysis/wasmArray.js:59:23)
    at abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:1668:9)
    at _abort (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:4437:7)
    at std::__2::__libcpp_abort_debug_function(std::__2::__libcpp_debug_info const&) (wasm-function[4422]:0x137205)
    at std::__2::vector<int, std::__2::allocator<int> >::operator[](unsigned long) (wasm-function[103]:0x7025)
    at CGenCA3::analyse(Plain2data const&) (wasm-function[3461]:0x106ea6)
    at analyse(unsigned char*, int) (wasm-function[3595]:0x10f630)
    at Object.Module.__Z7analysePhi (https://artinfuser.com/harmony-dev/js/analysis/modules/CA3.js:5459:41)
    at ccallArrays (https://artinfuser.com/harmony-dev/js/analysis/wasmArray.js:59:23)
    at https://artinfuser.com/harmony-dev/js/analysis/worker.js:123:19
```

I am using these build flags:

```
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_FLAGS
  "-s WASM=1 -g4 -s ASSERTIONS=1 -s SAFE_HEAP=1 -s STACK_OVERFLOW_CHECK=2 -s DEMANGLE_SUPPORT=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1")
```

How can I get exact source line number in Chrome browser?

**Comment by kripken** [comment]
Exact source line numbers are a work in progress (see recent commits mentioning DWARF here, in LLVM, and Binaryen). It's not stable yet though, sorry. (You can try to use `-gforce_dwarf` and run in the Chrome Beta debugger, but again, it's not  stable and may not work.)
