### ISSUE TITLE
wasm-ld assertion with exceptions enabled on windows

### ISSUE THREAD

**Issue by yowl** [emscripten-core/emscripten#10607]
The following command, formatted for readability
```
E:/GitHub/emsdk/upstream/bin\wasm-ld.exe -o c:\users\sw1\appdata\local\temp\emscripten_temp_ejzaia\HelloWasm.wasm 
--allow-undefined 
--lto-O0 E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native\HelloWasm.bc 
E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libPortableRuntime.a 
E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libbootstrappercpp.a 
E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libSystem.Private.CoreLib.Native.a 
-LE:\GitHub\emsdk\upstream\emscripten\system\local\lib
 -LE:\GitHub\emsdk\upstream\emscripten\system\lib
 -LC:\Users\SW\.emscripten_cache\wasm-obj 
C:\Users\SW\.emscripten_cache\wasm-obj\libc.a 
C:\Users\SW\.emscripten_cache\wasm-obj\libcompiler_rt.a 
C:\Users\SW\.emscripten_cache\wasm-obj\libc-wasm.a 
C:\Users\SW\.emscripten_cache\wasm-obj\libc++.a 
C:\Users\SW\.emscripten_cache\wasm-obj\libc++abi.a 
C:\Users\SW\.emscripten_cache\wasm-obj\libdlmalloc-debug.a
C:\Users\SW\.emscripten_cache\wasm-obj\libpthread_stub.a 
C:\Users\SW\.emscripten_cache\wasm-obj\libc_rt_wasm.a 
--import-memory 
--import-table
-mllvm -combiner-global-alias-analysis=false 
-mllvm -enable-emscripten-cxx-exceptions 
-mllvm -enable-emscripten-sjlj 
-mllvm -disable-lsr 
--export __wasm_call_ctors 
--export __data_end --export main 
--export malloc 
--export free 
--export setThrew 
--export __errno_location 
--export fflush 
--export _ZSt18uncaught_exceptionv 
--export __cxa_find_matching_catch 
--export __cxa_is_pointer_type 
--export __cxa_can_catch 
--export emscripten_builtin_memalign 
--export memalign --export emscripten_builtin_free
 --export _get_environ -z stack-size=5242880 
--initial-memory=16777216 
--no-entry 
--global-base=1024 
--verbose
```
is failing on Windows with (snipped)
```
wasm-ld: Processing: C:\Users\SW\.emscripten_cache\wasm-obj\libc_rt_wasm.a(__fpclassifyl_b37a4eae.c.o)
wasm-ld: Processing: C:\Users\SW\.emscripten_cache\wasm-obj\libc_rt_wasm.a(emscripten_memcpy_d43203bb.c.o)
wasm-ld: Processing: C:\Users\SW\.emscripten_cache\wasm-obj\libc_rt_wasm.a(emscripten_memset_2cb74c48.c.o)
wasm-ld: Processing: C:\Users\SW\.emscripten_cache\wasm-obj\libc_rt_wasm.a(emscripten_memmove_154cbb27.c.o)
wasm-ld: Processing: C:\Users\SW\.emscripten_cache\wasm-obj\libc++.a(exception_807c4582.cpp.o)
Assertion failed: (i >= FTy->getNumParams() || FTy->getParamType(i) == Args[i]->getType()) && "Calling a function with a bad signature!", file C:\b\s\w\ir\cache\builder\emscripten-releases\llvm-project\llvm\lib\IR\Instructions.cpp, line 400
Stack dump:
0.      Program arguments: E:/GitHub/emsdk/upstream/bin\wasm-ld.exe -o c:\users\scottw~1\appdata\local\temp\emscripten_temp_ejzaia\HelloWasm.wasm --allow-undefined --lto-O0 E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native\HelloWasm.bc E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libPortableRuntime.a E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libbootstrappercpp.a E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libSystem.Private.CoreLib.Native.a -LE:\GitHub\emsdk\upstream\emscripten\system\local\lib -LE:\GitHub\emsdk\upstream\emscripten\system\lib -LC:\Users\ScottWaye\.emscripten_cache\wasm-obj C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libc.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libcompiler_rt.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libc-wasm.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libc++.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libc++abi.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libdlmalloc-debug.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libpthread_stub.a C:\Users\ScottWaye\.emscripten_cache\wasm-obj\libc_rt_wasm.a --import-memory --import-table -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-cxx-exceptions -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr --export __wasm_call_ctors --export __data_end --export main --export malloc --export free --export setThrew --export __errno_location --export fflush --export _ZSt18uncaught_exceptionv --export __cxa_find_matching_catch --export __cxa_is_pointer_type --export __cxa_can_catch --export emscripten_builtin_memalign --export memalign --export emscripten_builtin_free --export _get_environ -z stack-size=5242880 --initial-memory=16777216 --no-entry --global-base=1024 --verbose
1.      Running pass 'WebAssembly Lower Emscripten Exceptions' on module 'ld-temp.o'.
 #0 0x00007ff7e09cb3d6 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x2b3d6)
 #1 0x00007fff73bbcb6d (C:\Windows\System32\ucrtbase.dll+0x6cb6d)
 #2 0x00007fff73bbdb71 (C:\Windows\System32\ucrtbase.dll+0x6db71)
 #3 0x00007fff73bbf5ae (C:\Windows\System32\ucrtbase.dll+0x6f5ae)
 #4 0x00007fff73bbf4a5 (C:\Windows\System32\ucrtbase.dll+0x6f4a5)
 #5 0x00007fff73bbf831 (C:\Windows\System32\ucrtbase.dll+0x6f831)
 #6 0x00007ff7e22fb59a (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x195b59a)
 #7 0x00007ff7e0d47086 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x3a7086)
 #8 0x00007ff7e0d46db6 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x3a6db6)
 #9 0x00007ff7e10fd8e0 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x75d8e0)
#10 0x00007ff7e234cfdd (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x19acfdd)
#11 0x00007ff7e15427ee (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0xba27ee)
#12 0x00007ff7e153f956 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0xb9f956)
#13 0x00007ff7e1537c26 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0xb97c26)
#14 0x00007ff7e1537478 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0xb97478)
#15 0x00007ff7e0c7db1f (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x2ddb1f)
#16 0x00007ff7e0c544e9 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x2b44e9)
#17 0x00007ff7e0c506a3 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x2b06a3)
#18 0x00007ff7e0c4c2e3 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x2ac2e3)
#19 0x00007ff7e09a142b (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x142b)
#20 0x00007ff7e25f9ed4 (E:\GitHub\emsdk\upstream\bin\wasm-ld.exe+0x1c59ed4)
#21 0x00007fff75077bd4 (C:\Windows\System32\KERNEL32.DLL+0x17bd4)
#22 0x00007fff75eeced1 (C:\Windows\SYSTEM32\ntdll.dll+0x6ced1)
```
This comes from a command
```
"E:\GitHub\emsdk\upstream\emscripten\emcc.bat" "E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native\HelloWasm.bc" -o "E:\GitHub\corert\tests\src\Simple\HelloWasm\bin\Debug\wasm\native\HelloWasm.html" -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s DISABLE_EXCEPTION_CATCHING=0 --emrun "E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libPortableRuntime.a" "E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libbootstrappercpp.a" "E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libSystem.Private.CoreLib.Native.a"  -g3 --verbose
```
where you can see I want exception catching.   Could it be exception catching with ld-wasm on Windows is not as well tested as *nix?  I tried running `llvm-dis` on `libc++.a` but it doesn't appear to be LLVM, bit confused about that.

```
root@DESKTOP-4SRE527:~# llvm-dis-9 /mnt/c/Users/SW/.emscripten_cache/wasm-obj/libc++.a
llvm-dis-9: error: file doesn't start with bitcode header
```

**Comment by sbc100** [comment]
Does looks like an upstream llvm bug.  Its unusual for such things be OK specific but certainly possible.

Can you give the exact version you are using (emcc --version).

When using the wasm backend by default it produces wasm object files rather than bitcode.  libc++.a in this case is a normal ar archive containing wasm object files.

**Comment by yowl** [comment]
I upgraded to 
```
E:\GitHub\corert>emcc --version
emcc (Emscripten gcc/clang-like replacement) 1.39.8 (commit 1458145cf4f3db0fb548343e6acab267eef8e4ef)
```
the error is very similiar, just a different LLVM line number

```
  Assertion failed: (i >= FTy->getNumParams() || FTy->getParamType(i) == Args[i]->getType()) && "Calling a function with a bad signature!", file C:\b\s\w\ir\cache\builder\emscripten-releases\llvm-project\llvm\lib\IR\Instructions.cpp, line 406
```

**Comment by yowl** [comment]
I built a debug version of `wasm-ld` hoping I'd get a more interesting stack, but I didn't.  Having got to here (building wasm-ld with VS), am I far away from running it under VS debug?  I had a look around in the `BUILD_ALL` project, but didn't see the `wasm-ld` exe, at first glance anyway, I'm not a cpp expert at all.

**Comment by sbc100** [comment]
Are you saying you were not able to build wasm-ld?   I don't know about VS debugging but if you want to build lld when running cmake you on llvm-project you need to include `-DLLVM_ENABLE_PROJECTS=lld`

I'm not sure a stack trace is going to help that much here but attaching the debugger might tell you what code is being compiled.

From the error message you are seeing it looks like the linker is doing LTO, which means at least one of your input object files is a bitcode file.   Are you passing `-flto` or `-s WASM_OBJECT_FILES=0` when compiling?

**Comment by yowl** [comment]
I dont think so.  Final link is 
```
"E:\GitHub\emsdk\upstream\emscripten\emcc.bat" "E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native\HelloWasm.bc" -o "E:\GitHub\corert\tests\src\Simple\HelloWasm\bin\Debug\wasm\native\HelloWasm.html" -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s DISABLE_EXCEPTION_CATCHING=0 --emrun "E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libPortableRuntime.a" "E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libbootstrappercpp.a" "E:\GitHub\corert\tests\\..\bin\WebAssembly.wasm.Debug/sdk/libSystem.Private.CoreLib.Native.a"  -g3
```
The `.a`s are just `emar`

```
E:\GitHub\emsdk\upstream\emscripten\emar.bat rc libPortableRuntime.a  @CMakeFiles\PortableRuntime.dir\objects1.rsp
```
where the `rsp` is just a list of `.o`s.  I'll attach the debugger and report what I can find.

**Comment by sbc100** [comment]
Is `HelloWasm.bc` actually bitcode, or a wasm object file?  It seems you must have at least some bitcode in your link in order to get that error.

How are you building HelloWasm.bc?

**Comment by yowl** [comment]
`HelloWasm.bc` is what I am building by compiling c# to LLVM bitcode using LLVMSharp and LLVMLib.

**Comment by yowl** [comment]
Well, its .net IL, not c#

**Comment by yowl** [comment]
I may have introduced some problem there, it worked at one point but may have bit rotted, or I may have screwed up the exception/landing pad stuff.

**Comment by sbc100** [comment]
Can you try using llvm to compile that bitcode into an object file.   You should be able to do this with `emcc.py HelloWasm.bc -o HelloWasm.o`.    I imagine you will hit the same error there.

I imagine this is a backend issue rather than a wasm-ld/LTO-specific issue.

**Comment by yowl** [comment]
Doesn't seem to complain
```
E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native>emcc.py HelloWasm.bc -o HelloWasm.o
shared:WARNING: Assuming object file output in the absence of `-c`, based on output filename. Please add with `-c` or `-r` to avoid this warning

E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native>
```

**Comment by yowl** [comment]
However, I'm not sure that actually did anything as the resulting .o was exactly the same size as the .bc.  I added the -c option and 
```
E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native>emcc.py -c HelloWasm.bc -o HelloWasm.o
Traceback (most recent call last):
  File "E:\GitHub\emsdk\upstream\emscripten\emcc.py", line 3905, in <module>
    sys.exit(run(sys.argv))
  File "E:\GitHub\emsdk\upstream\emscripten\emcc.py", line 1080, in run
    assert has_source_inputs or has_header_inputs, 'Must have source code or header inputs to use -c or -S'
AssertionError: Must have source code or header inputs to use -c or -S
```

**Comment by sbc100** [comment]
Sorry, that support only just landed in #10561.

You should be able call `llc -filetype=obj` to achieve the same effect.

**Comment by yowl** [comment]
That's better, no error though
```
E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native>e:\GitHub\emsdk\upstream\bin\llc -filetype=obj HelloWasm.bc -o HelloWasm.o

E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native>dir
 Volume in drive E is New Volume
 Volume Serial Number is 4E97-837E

 Directory of E:\GitHub\corert\tests\src\Simple\HelloWasm\obj\Debug\wasm\native

02/03/2020  08:08    <DIR>          .
02/03/2020  08:08    <DIR>          ..
29/02/2020  13:47        54,171,936 HelloWasm.bc
29/02/2020  13:46            18,255 HelloWasm.ilc.rsp
02/03/2020  08:20        16,974,403 HelloWasm.o
29/02/2020  13:47             1,176 HelloWasm.res
29/02/2020  13:47       263,493,403 HelloWasm.txt
29/02/2020  13:47               749 link.rsp
               6 File(s)    334,659,922 bytes
               2 Dir(s)  169,532,248,064 bytes free
```
Tried to link that file in place of the `.bc` and it compiles and runs (I have an exception at runtime, but that's probably me).  So I have a workaround.

**Comment by yowl** [comment]
I see, educating myself a bit more.  I added `--enable-emscripten-cxx-exceptions` to the `llc` command and as you expected it fails with the same exception

**Comment by yowl** [comment]
I've got `AddFunction("__gxx_personality_v0", LLVMTypeRef.CreateFunction(GxxPersonalityType, new LLVMTypeRef[0], true))` so no parameters, perhaps that's wrong

**Comment by tlively** [comment]
cc @aheejin for the `--enable-emscripten-exx-exceptions` bug.

**Comment by yowl** [comment]
I suspect I've just screwed up the landing pad code and/or personality function.  Maybe I got away with this in the fastcomp backend.  I have it in the debugger, and seems like the `ResumeF` `llvm\lib\Target\WebAssembly\WebAssemblyLowerEmscriptenEHSjLj.cpp` line 803,  has 1 arg, where it expects 3

```
llc.exe!llvm::CallInst::init(llvm::FunctionType * FTy, llvm::Value * Func, llvm::ArrayRef<llvm::Value *> Args, llvm::ArrayRef<llvm::OperandBundleDefT<llvm::Value *>> Bundles, const llvm::Twine & NameStr) Line 404
	at E:\GitHub\llvm-project\llvm\lib\IR\Instructions.cpp(404)
llc.exe!llvm::CallInst::CallInst(llvm::FunctionType * Ty, llvm::Value * Func, llvm::ArrayRef<llvm::Value *> Args, llvm::ArrayRef<llvm::OperandBundleDefT<llvm::Value *>> Bundles, const llvm::Twine & NameStr, llvm::Instruction * InsertBefore) Line 1717
	at E:\GitHub\llvm-project\llvm\include\llvm\IR\Instructions.h(1717)
llc.exe!llvm::CallInst::Create(llvm::FunctionType * Ty, llvm::Value * Func, llvm::ArrayRef<llvm::Value *> Args, llvm::ArrayRef<llvm::OperandBundleDefT<llvm::Value *>> Bundles, const llvm::Twine & NameStr, llvm::Instruction * InsertBefore) Line 1473
	at E:\GitHub\llvm-project\llvm\include\llvm\IR\Instructions.h(1473)
llc.exe!llvm::IRBuilderBase::CreateCall(llvm::FunctionType * FTy, llvm::Value * Callee, llvm::ArrayRef<llvm::Value *> Args, const llvm::Twine & Name, llvm::MDNode * FPMathTag) Line 2493
	at E:\GitHub\llvm-project\llvm\include\llvm\IR\IRBuilder.h(2493)
llc.exe!llvm::IRBuilderBase::CreateCall(llvm::Value * Callee, llvm::ArrayRef<llvm::Value *> Args, const llvm::Twine & Name, llvm::MDNode * FPMathTag) Line 2531
	at E:\GitHub\llvm-project\llvm\include\llvm\IR\IRBuilder.h(2531)
llc.exe!`anonymous namespace'::WebAssemblyLowerEmscriptenEHSjLj::runEHOnFunction(llvm::Function & F) Line 805
	at E:\GitHub\llvm-project\llvm\lib\Target\WebAssembly\WebAssemblyLowerEmscriptenEHSjLj.cpp(805)
llc.exe!`anonymous namespace'::WebAssemblyLowerEmscriptenEHSjLj::runOnModule(llvm::Module & M) Line 670
	at E:\GitHub\llvm-project\llvm\lib\Target\WebAssembly\WebAssemblyLowerEmscriptenEHSjLj.cpp(670)
llc.exe!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1583
	at E:\GitHub\llvm-project\llvm\lib\IR\LegacyPassManager.cpp(1583)
llc.exe!llvm::legacy::PassManagerImpl::run(llvm::Module & M) Line 1695
	at E:\GitHub\llvm-project\llvm\lib\IR\LegacyPassManager.cpp(1695)
llc.exe!llvm::legacy::PassManager::run(llvm::Module & M) Line 1727
	at E:\GitHub\llvm-project\llvm\lib\IR\LegacyPassManager.cpp(1727)
llc.exe!compileModule(char * * argv, llvm::LLVMContext & Context) Line 619
	at E:\GitHub\llvm-project\llvm\tools\llc\llc.cpp(619)
llc.exe!main(int argc, char * * argv) Line 356
	at E:\GitHub\llvm-project\llvm\tools\llc\llc.cpp(356)
```

**Comment by yowl** [comment]
Its not the number its the type, one is pointer to an 8 bit IntegerTyID, the other is a pointer to a 32 bit IntegerTyID.

In WebAssemblyLowerEmscriptenEHSjLj line 657 we have

```
    FunctionType *ResumeFTy =
        FunctionType::get(IRB.getVoidTy(), IRB.getInt8PtrTy(), false);
```
which is the 8 bit.  At lines 801:803 we have
```
      Value *Low = IRB.CreateExtractValue(Input, 0, "low");
      // Create a call to __resumeException function
      IRB.CreateCall(ResumeF, {Low});
```
Where `Low` looks like the 32bit pointer.  This is my first time looking at this source so I could be wrong.  Is `Low` always 32 bit and the type in line 657  can just be changed to 32 bit ?  I don't know.

**Comment by aheejin** [comment]
`Low` is a 8 bit pointer. The argument of [`resume`](https://llvm.org/docs/LangRef.html#resume-instruction) instruction is the same type as the result type of [`landingpad`](https://llvm.org/docs/LangRef.html#i-landingpad) instruction, which is `{ i8*, i32 }`. So the index 0 of that is an `i8*`.

Could you attach a test case that's failing, and the exact command line you used to trigger the error?

**Comment by yowl** [comment]
Embarrassed to say, I just had the personality type wrong
```
%6 = landingpad { i32*, i32 }
          cleanup
          catch i8* null
```
Changed i32* to i8* and all is fine :-O
