### ISSUE TITLE
Exclude Embind initialisation from leak sanitizer reports

### ISSUE THREAD

**Issue by RReverser** [emscripten-core/emscripten#11533]
Right now, invoking leak sanitizer on a C++ codebase reports a bunch of leaks that originate inside `__wasm_call_ctors` and actually refer to initialised static variables.

Such "leaks" are neither interesting nor particularly actionable, and produce much noise in console in larger codebases that might obscure actual leaks.

I'm not sure if there's a way to filter them out via some console options and whether this is how leak sanitizer works in native land, but I think it would be helpful to hide them by default.

**Comment by RReverser** [comment]
Looking at this closer with smaller examples, it might be something specific to Embind declarations...

**Comment by RReverser** [comment]
Okay, yeah, I suspect this is something specific to Embind, as I can't reproduce it with e.g. standard collections in statics.

For example, slightly modifying the official [Classes](https://emscripten.org/docs/porting/connecting_cpp_and_javascript/embind.html#classes) example to expose `DoLeakCheck`:

```cpp
#include <emscripten/bind.h>
#include <iostream>
#include <vector>

using namespace emscripten;

class MyClass {
 public:
  MyClass(int x, std::string y) : x(x), y(y) {}

  void incrementX() { ++x; }

  int getX() const { return x; }
  void setX(int x_) { x = x_; }

  static std::string getStringFromInstance(const MyClass& instance) {
    return instance.y;
  }

 private:
  int x;
  std::string y;
};

namespace __lsan {
void DoLeakCheck();
}

// Binding code
EMSCRIPTEN_BINDINGS(my_class_example) {
  class_<MyClass>("MyClass")
      .constructor<int, std::string>()
      .function("incrementX", &MyClass::incrementX)
      .property("x", &MyClass::getX, &MyClass::setX)
      .class_function("getStringFromInstance", &MyClass::getStringFromInstance);

  function("doLeakCheck", &__lsan::DoLeakCheck);
}
```

and then call it without doing anything else

```
$ emcc temp.cc -o temp.js -fsanitize=address -g2 --bind -s ALLOW_MEMORY_GROWTH
$ node
> m = require('./temp')
{ ... }
> m.doLeakCheck()

=================================================================
==42==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x19a5c in operator new(unsigned long)+0x19a5c (temp.wasm+0x19a5c)
    #1 0x5f14 in int (MyClass::**emscripten::internal::getContext<int (MyClass::*)() const>(int (MyClass::* const&)() const))() const+0x5f14 (temp.wasm+0x5f14)
    #2 0x405a in emscripten::internal::GetterPolicy<int (MyClass::*)() const>::getContext(int (MyClass::*)() const)+0x405a (temp.wasm+0x405a)
    #3 0x235f in EmscriptenBindingInitializer_my_class_example::EmscriptenBindingInitializer_my_class_example()+0x235f (temp.wasm+0x235f)
    #4 0x116f in __cxx_global_var_init+0x116f (temp.wasm+0x116f)
    #5 0x6c97 in _GLOBAL__sub_I_temp.cc+0x6c97 (temp.wasm+0x6c97)
    #6 0x114e in __wasm_call_ctors+0x114e (temp.wasm+0x114e)
    #7 0x8000059a  (JavaScript+0x59a)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x19a5c in operator new(unsigned long)+0x19a5c (temp.wasm+0x19a5c)
    #1 0x5bc5 in void (MyClass::**emscripten::internal::getContext<void (MyClass::*)()>(void (MyClass::* const&)()))()+0x5bc5 (temp.wasm+0x5bc5)    #2 0x322f in void emscripten::internal::RegisterClassMethod<void (MyClass::*)()>::invoke<MyClass>(char const*, void (MyClass::*)())+0x322f (temp.wasm+0x322f)
    #3 0x19cd in EmscriptenBindingInitializer_my_class_example::EmscriptenBindingInitializer_my_class_example()+0x19cd (temp.wasm+0x19cd)
    #4 0x116f in __cxx_global_var_init+0x116f (temp.wasm+0x116f)
    #5 0x6c97 in _GLOBAL__sub_I_temp.cc+0x6c97 (temp.wasm+0x6c97)
    #6 0x114e in __wasm_call_ctors+0x114e (temp.wasm+0x114e)
    #7 0x8000059a  (JavaScript+0x59a)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x19a5c in operator new(unsigned long)+0x19a5c (temp.wasm+0x19a5c)
    #1 0x611f in void (MyClass::**emscripten::internal::getContext<void (MyClass::*)(int)>(void (MyClass::* const&)(int)))(int)+0x611f (temp.wasm+0x611f)
    #2 0x44ed in emscripten::internal::SetterPolicy<void (MyClass::*)(int)>::getContext(void (MyClass::*)(int))+0x44ed (temp.wasm+0x44ed)
    #3 0x256e in EmscriptenBindingInitializer_my_class_example::EmscriptenBindingInitializer_my_class_example()+0x256e (temp.wasm+0x256e)
    #4 0x116f in __cxx_global_var_init+0x116f (temp.wasm+0x116f)
    #5 0x6c97 in _GLOBAL__sub_I_temp.cc+0x6c97 (temp.wasm+0x6c97)
    #6 0x114e in __wasm_call_ctors+0x114e (temp.wasm+0x114e)
    #7 0x8000059a  (JavaScript+0x59a)

SUMMARY: AddressSanitizer: 24 byte(s) leaked in 3 allocation(s).
program exited (with status: 1), but EXIT_RUNTIME is not set, so halting execution but not exiting the runtime or preventing further async execution (build with EXIT_RUNTIME=1, if you want
a true shutdown)
```

**Comment by sbc100** [comment]
I would have though that you need to build with `EXIT_RUNTIME=1` otherwise I wouldn't expect any of the corresponding static destructors to run.    I'm not an lsan expert by I would imagine that running the leak check is only going to be clean once the program exits... In this example it looks like you are running a leak check while the program is still alive, is that right?

IIRC we don't currently have a good way to exit the program or run static descrutors if you don't have a main entry point.  We might want to improve on that, adding some way that the program can be manually "quit" even in `EXIT_RUNTIME=0` mode (the default mode).

**Comment by RReverser** [comment]
Yeah, this is cross-reference with #11534 in that there is no "program exit". I think for those cases it would be useful to just not report "leaks" from static vars.

Moreover, as I mentioned, I don't seem to be getting such reports for static `std::vector` or other similar collections, which makes me suspect this is somehow specific to what Embind is doing in its initialisation.

**Comment by sbc100** [comment]
Did you try to grow the static `std::vector`?     I would expect that any static C++ object that allocates any heap memory would should up as a leak unless you run the corresponding static desctructor.

**Comment by sbc100** [comment]
I'm not sure we can distinguish which allocations are associated with static variables.    We could avoid track allocations that happen during startup, but the static C++ objects can allocate at any time (e.g. growing a static vector at runtime).

**Comment by RReverser** [comment]
> Did you try to grow the static `std::vector`?

Yeah, and for some reason it still didn't get reported but Embind did.

**Comment by tlively** [comment]
If I remember correctly, the leak checker checks the static data section for root pointers and does not emit errors for any allocations reachable from them. If embind is not putting data into the static data section, that might explain why it is behaving differently.

**Comment by RReverser** [comment]
@tlively Ah, that sounds like it would explain it then.

Looking at the origin of `getContext` method from stacktrace above, it even has an... uh... helpful comment 😂

https://github.com/emscripten-core/emscripten/blob/15502172f13892eb43f284670afc209f44f8e26a/system/include/emscripten/bind.h#L588-L591

**Comment by RReverser** [comment]
Renamed the issue to match the actual problem better, now that we know what it is.

**Comment by RReverser** [comment]
Ok so looking at the public API @tlively just mentioned in a different thread, looks like a quick fix should be as easy as wrapping that returned pointer into [`__lsan_ignore_object`](https://github.com/llvm/llvm-project/blob/931ec74f7a29f53e18b574dc9500012ecbeba23a/compiler-rt/include/sanitizer/lsan_interface.h#L26-L27).

Anyone wants to take this?

**Comment by RReverser** [comment]
As a side-issue (not sure it's worth submitting / tracking separately): https://github.com/emscripten-core/emscripten/pull/11605 should have caught this on CI as well, but for some reason doesn't.

**Comment by tlively** [comment]
I started looking into this, but it looks like there is a real leak. It seems that every call to an embound constructor calls `operator_new` from https://github.com/emscripten-core/emscripten/blob/master/system/include/emscripten/bind.h#L464-L466. Then the destructors (which hopefully use `delete`, but idk) are never called for some reason. @jgravelle-google do you know what might be going on here?

**Comment by tlively** [comment]
Ah never mind, that leak was specific to the test I was running, since it never called the `delete()` methods on the JS objects.

**Comment by tlively** [comment]
The only embind test failures left for me under lsan are `test_embind_no_rtti` and `test_embind_no_rtti_followed_by_rtti`. Both tests invoke the embound function from `Module["postRun"]`, but when lsan is enabled, the postRun hook is not called. I've traced the difference down to `noExitRuntime` being `true` when not using lsan but `undefined` with using lsan. I assume `noExitRuntime` being `undefined` when lsan is enabled is a bug. @kripken can you confirm?

**Comment by kripken** [comment]
Yes, if lsan needs normal shutdown to happen, then we should not be setting `noExitRuntime` (and should disallow building with `EXIT_RUNTIME=0` which is the default).

**Comment by tlively** [comment]
But the test runs normally with `noExitRuntime == true` and fails with `noExitRuntime == undefined`, so it's not a matter of disallowing `EXIT_RUNTIME=0`.

**Comment by sbc100** [comment]
Perhaps until we have a better story we should have LSAN trigger EXIT_RUNTIME=1 by default (or at least suggest this).  Since it only really works today on shutdown. 

I know @RReverser is working on changing that and maybe other people will try to incremental/programmatic approach too.  But if a normal, unmodified program wants to do lsan then it needs to have `EXIT_RUNTIME=1`.. so it makes sense to make it the default (I think).

I also wonder if we want a third options which is "don't exit runtime after main, but allow me to exit it later if I want"?    That way an unmodified program without a main function could still use lsan.  it would just have a different idea of when the exit actually happened.

**Comment by RReverser** [comment]
@sbc100 Note that, as we discovered in the other issue and is being documented in https://github.com/emscripten-core/emscripten/pull/10938, there is an official API `__lsan_do_recoverable_leak_check` to run leak checks without forced shutdown, so we don't really need a new mode IMO - user can already invoke it at any time.

@tlively I don't understand all the details of the bug you're describing, but when you say

> when lsan is enabled, the postRun hook is not called

do you mean that LSAN forcibly exits it earlier, before postRun is reached? Generally LSAN should force-exit only if leaks are detected, otherwise program should continue running as usual and, in theory, invoke those hooks.

**Comment by sbc100** [comment]
I think the new mode might make sense regardless of this lsan issue. 

Right now setting EXIT_RUNTIME comprises two different meanings:

1. The program doesn't want to exit after main returns
2. The program can never exit and therefore static destructors and atexit handlers will never get called. (and emscripten's linker will even GC them).

It seems to be that there some programs might want only (1) and other only (2). 

For only (2) an example would be command that exits after main returns but doesn't care about running static destruction.   Most C/C++ programs falling into this category I think... they are happy for the OS to just tear down all the static allocs and kill the process.

For only (1), I have  program that works kind of like a library but actually does useful things in its destructors or atexit handlers.  So I want to keep running after main returns, but then actual exit when I call exit() later.   lsan is just one example of useful work can can live in the destructors.   So such programs could use lsan without the extra hooks.

This discussion is no longer related to this bug though so I'll open another one...

**Comment by RReverser** [comment]
Allowing only (1) seems dangerous, because even a library wouldn't want to be invocable again after all the statics were destructed and remain in an undetermined state. IMO it should either exit altogether, or leave the `main` function without running destructors (2), but not something in between.

But yeah, let's discuss in a separate issue.

**Comment by sbc100** [comment]
We already have a notion of a module being in an "un-usable" state because its runtime has been shut down.  We have a lot of asserts against using a module that is in such a state.   These also handle the case where someone tries to use a module before the static ctors have run.

**Comment by tlively** [comment]
LSAN already sets EXIT_RUNTIME=1. The bug is that the postRun hook is *not* called when EXIT_RUNTIME=1, but *is* called when EXIT_RUNTIME=0. No, it's not because lsan forcibly exits earlier.

**Comment by RReverser** [comment]
> The bug is that the postRun hook is not called when EXIT_RUNTIME=1, but is called when EXIT_RUNTIME=0.

Ah, I see, that sounds strange. I'd expect postRun to run regardless.
