### ISSUE TITLE
ASan + gmock has a wild pointer error that doesn't happen on other platforms

### ISSUE THREAD

**Issue by trybka** [emscripten-core/emscripten#11732]
```
%> git clone https://github.com/trybka/scraps.git
%> cd asan-test
%> emcc -o test.js asan_bug.cc gmock-gtest-all.cc -I. -fsanitize=address -O1 -sTOTAL_MEMORY=1073741824 -g4 --profiling
%> node test.js
```
```
=================================================================
==42==ERROR: AddressSanitizer: unknown-crash on address 0x1000023a at pc 0x00065379 bp 0x0298ff70 sp 0x0298ff70
WRITE of size 2097152 at 0x1000023a thread T0
    #0 0x65379 in __asan_memset+0x65379 (asan-test/test.wasm+0x65379)
    #1 0x8000126b in syscallMmap2 (asan-test/test.js:4715:3
    #2 0x80001282  (JavaScript+0x1282)
    #3 0x80001259 in _emscripten_with_builtin_malloc (asan-test/test.js:4697:10
    #4 0x80001281 in _emscripten_builtin_mmap2 (asan-test/test.js:4737:9
    #5 0x7cd1e in __sanitizer::internal_mmap(void*, unsigned long, int, int, int, unsigned long)+0x7cd1e (asan-test/test.wasm+0x7cd1e)
    #6 0x797c6 in __sanitizer::MmapOrDie(unsigned long, char const*, bool)+0x797c6 (asan-test/test.wasm+0x797c6)
    #7 0x6bb72 in __asan::AppendToErrorMessageBuffer(char const*)+0x6bb72 (asan-test/test.wasm+0x6bb72)

Address 0x1000023a is a wild pointer.
SUMMARY: AddressSanitizer: unknown-crash (asan-test/test.wasm+0x65378) in __asan_memset+0x65378
Shadow bytes around the buggy address:
  0x01fffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==42==ABORTING
```

**Comment by trybka** [comment]
BTW, the gtest sources were obtained by checking out the googletest repository at the latest tagged release ([googletest 1.10.0](https://github.com/google/googletest/releases/tag/release-1.10.0)) and running `googlemock/scripts/fuse_gmock_files.py` to make it slightly easier to manage.

**Comment by tlively** [comment]
Hmm, it sounds like Emscripten is doing some allocation somewhere that ASan doesn't know about. Adding a call to [`_asan_unpoison_memory_region`](https://github.com/llvm-mirror/compiler-rt/blob/master/include/sanitizer/asan_interface.h#L36-L48) to whatever code allocates that memory might fix it.

**Comment by tlively** [comment]
Disregard the previous comment! The issue is that the memset in question is inside the syscall implementation and therefore underneath the abstraction boundary for ASan. That `_emscripten_with_builtin_malloc` call on the stack is used to replace the sanitized definitions of memory allocation functions with their original, unsanitized counterparts. Just like the memory allocation functions, this `memset` should be replaced with its unsanitized version. I'll try to figure out how that would work and send a PR.

**Comment by tlively** [comment]
The immediate problem here is resolved by #11734, but with that fix I now get an invalid index runtime error. Hopefully that is a separate issue or a real bug with this minimized reproducer, but let me know if this is a problem in the original application as well, @trybka, and I can take a look at it.
