### ISSUE TITLE
assertion with -emit-llvm -s USE_PTHREADS=1

### ISSUE THREAD

**Issue by vargaz** [emscripten-core/emscripten#11880]
With version 2.0.0, previous version works.

main.c:
<<<<<<<<<<<
int main (int argc, char **argv)
{
	return 0;
}
>>>>>>>>>>
Run with:
```emcc -emit-llvm -s USE_PTHREADS=1  -o foo.js main.c```

Actual result:
```
Assertion failed: (type == Type::i32), function geti32, file /b/s/w/ir/cache/builder/emscripten-releases/binaryen/src/literal.h, line 128.
emcc: error: '/Users/vargaz/git/wasm/sdks/builds/toolchains/emsdk/upstream/bin/wasm-emscripten-finalize --detect-features --global-base=1024 --check-stack-overflow /var/folders/0f/s2y0083x7pn1xrdd934t90zr0000gn/T/emscripten_temp_6f2k26e0/foo.wasm -o /var/folders/0f/s2y0083x7pn1xrdd934t90zr0000gn/T/emscripten_temp_6f2k26e0/foo.wasm.o.wasm' failed (-6)
```

lldb stacktrace:
```
  * frame #0: 0x00007fff6cc8733a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6cd43e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6cc0e808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6cc0dac6 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x00000001003e72ec libbinaryen.dylib`wasm::Walker<wasm::getSegmentOffsets(wasm::Module&)::OffsetSearcher, wasm::Visitor<wasm::getSegmentOffsets(wasm::Module&)::OffsetSearcher, void> >::doVisitMemoryInit(wasm::getSegmentOffsets(wasm::Module&)::OffsetSearcher*, wasm::Expression**) + 460
    frame #5: 0x00000001003e569b libbinaryen.dylib`wasm::Walker<wasm::getSegmentOffsets(wasm::Module&)::OffsetSearcher, wasm::Visitor<wasm::getSegmentOffsets(wasm::Module&)::OffsetSearcher, void> >::walk(wasm::Expression*&) + 203
    frame #6: 0x00000001003e0830 libbinaryen.dylib`wasm::getSegmentOffsets(wasm::Module&) + 240
    frame #7: 0x00000001003e2837 libbinaryen.dylib`wasm::fixEmAsmConstsAndReturnWalker(wasm::Module&) + 439
    frame #8: 0x00000001003e3161 libbinaryen.dylib`wasm::EmscriptenGlueGenerator::generateEmscriptenMetadata(wasm::Address, std::__1::vector<wasm::Name, std::__1::allocator<wasm::Name> > const&) + 321
    frame #9: 0x000000010000461a wasm-emscripten-finalize`main + 9594
```

Looks like the assert is at
https://github.com/WebAssembly/binaryen/blob/master/src/wasm/wasm-emscripten.cpp#L220

The wasm file contains:
    (memory.init 0
     (i64.const 1024)
     (i32.const 0)
     (i32.const 596374)
    )
Looks like it expects the first argument to be an i32, but it's an i64.

Maybe this llvm change triggers it:
https://github.com/llvm/llvm-project/commit/16d83c395a1f8660fc583a66e1927a5c433fbbe1

**Comment by kripken** [comment]
Interesting, thanks @vargaz ... yes, looks like building with `-emit-llvm` makes this difference:
```diff
     (memory.init 0
-     (i64.const 1024)
+     (i32.const 1024)
      (i32.const 0)
      (i32.const 1183)
     )
```
That is, it thinks the memory is 64-bit when using `-emit-llvm`.

cc @aardappel - looks like a Memory64 regression in LLVM?

**Comment by aardappel** [comment]
Yup, this is very likely caused by my changes. We now have versions of `memory.init` that take 32 or 64-bit addresses, but in `wasm32` mode it should have no reason to use a 64-bit constant address. Looks like ISel needs another bit of manual help.. I can look at this tomorrow.

**Comment by aardappel** [comment]
Actually, maybe not ISel, since LLD generates these.. I touch this code just a few days ago: https://reviews.llvm.org/D85552 `Writer.cpp:842` is where this could be happening, but `is64` should be false for the above `emcc` invocation.. @sbc100 ?

**Comment by aardappel** [comment]
Ah whoops! `config->is64` tests a function pointer, not a boolean! Thanks you C++! Let me push a fix.

**Comment by aardappel** [comment]
Ah whoops, forgot that `is64` is an `llvm::Optional<bool>`, so testing it like this always returns true when set. Let me push a fix..

**Comment by aardappel** [comment]
https://github.com/llvm/llvm-project/commit/b52fc59e17044eecdf009f46825f2f44851a3e1d

**Comment by kripken** [comment]
I verified this is now fixed with `emsdk install tot` (but not in a release yet, until we tag one), thanks @aardappel !
