### ISSUE TITLE
library_exceptions.js: exceptionThrowBuf leaks and causes lsan failures

### ISSUE THREAD

**Issue by sbc100** [emscripten-core/emscripten#12226]
This means that all exception handling tests currently fail in asan mode.  e.g:

```
 ./tests/runner.py asan.test_exceptions_custom
...
==42==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x437b2 in malloc+0x437b2 (/tmp/emscripten_test/src.wasm+0x437b2)
    #1 0x8000053d  (JavaScript+0x53d)
    #2 0x80000776 in ___cxa_find_matching_catch_3 /tmp/emscripten_test/src.js:1910:23
    #3 0x3492 in __original_main+0x3492 (/tmp/emscripten_test/src.wasm+0x3492)
    #4 0x62fc in main+0x62fc (/tmp/emscripten_test/src.wasm+0x62fc)
    #5 0x8000053d  (JavaScript+0x53d)
    #6 0x80001b04 in callMain /tmp/emscripten_test/src.js:6916:13
    #7 0x80001b29 in doRun /tmp/emscripten_test/src.js:6953:21
```

**Comment by sbc100** [comment]
Not sure what the best solution is.. maybe the simplest thing to do would be to mark it specifically a leaked memory?  Anyone remember how to do that?

**Comment by aheejin** [comment]
It looks like the same bug I fixed long ago in #8947, using `makeStaticAlloc`. But #12039 reverted it to `_malloc` to support thread safety..? @kripken

**Comment by sbc100** [comment]
Ah!  Ok that makes sense.  Thanks for the background.

**Comment by sbc100** [comment]
I'll move it to a C static I think
