### ISSUE TITLE
Assertion failed: (Val && "isa<> used on a null pointer"), function doit

### ISSUE THREAD

**Issue by DoDoENT** [emscripten-core/emscripten#12940]
When enabling LTO on my codebase, the linker crashes with the following stack trace:

```
Assertion failed: (Val && "isa<> used on a null pointer"), function doit, file /opt/s/w/ir/cache/builder/emscripten-releases/llvm-project/llvm/include/llvm/Support/Casting.h, line 104.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/dodo/.conan/data/emsdk_installer/2.0.9/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/upstream/bin/wasm-ld @/var/folders/w1/67dfjvfs6sd66rd33brg4d5r0000gn/T/emscripten_9upngvcx.rsp 
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x000000011206bfab llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  libLLVM.dylib            0x000000011206ad28 llvm::sys::RunSignalHandlers() + 248
2  libLLVM.dylib            0x000000011206c5f6 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff20354d7d _sigtramp + 29
4  wasm-ld                  0x000000010ef0eed0 lld::File::_noAbsoluteAtoms + 125352
5  libsystem_c.dylib        0x00007fff20263720 abort + 120
6  libsystem_c.dylib        0x00007fff202629d6 err + 0
7  wasm-ld                  0x000000010ee11604 lld::wasm::(anonymous namespace)::Writer::run() + 32740
8  wasm-ld                  0x000000010ee0942d lld::wasm::writeResult() + 301
9  wasm-ld                  0x000000010eddd6cb lld::wasm::(anonymous namespace)::LinkerDriver::link(llvm::ArrayRef<char const*>) + 25275
10 wasm-ld                  0x000000010edd715b lld::wasm::link(llvm::ArrayRef<char const*>, bool, llvm::raw_ostream&, llvm::raw_ostream&) + 395
11 wasm-ld                  0x000000010eaea2af lldMain(int, char const**, llvm::raw_ostream&, llvm::raw_ostream&, bool) + 1087
12 wasm-ld                  0x000000010eae9d27 main + 263
13 libdyld.dylib            0x00007fff2032b631 start + 1
em++: error: '/Users/dodo/.conan/data/emsdk_installer/2.0.9/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/upstream/bin/wasm-ld @/var/folders/w1/67dfjvfs6sd66rd33brg4d5r0000gn/T/emscripten_9upngvcx.rsp' failed (-6)
```

Unfortunately, so far I haven't managed to reproduce the same crash on any open-source projects - if I manage to do so, I'll be happy to create a reproducible sample. Until then, I hope that this stack trace can help you in tracking the bug.

I am using emscripten 2.0.9 on MacOS BigSur.

**Comment by sbc100** [comment]
IIUC this is an LTO-only crash?  It doesn't occur in your regular build?

**Comment by DoDoENT** [comment]
So far I've seen it only in LTO builds. In non-LTO I've stumbled upon #12941, so now that I've found out what causing #12941, I'm about to re-test it with both LTO and non-LTO and let you know. Stay tuned!

**Comment by DoDoENT** [comment]
Hm, it appears that after removing `-pthread` flag from OpenCV, as suggested in #12941, LTO no longer crashes - at least in one of our bigger modules.

I'll try building our entire codebase (this may take some time) tomorrow and if it works, I'll close this issue.

**Comment by sbc100** [comment]
Interesting.. this is related issue.   Again, it is something we would like to fix.  Hopefully the same fix will address both issues.

**Comment by kleisauke** [comment]
I noticed that commit https://github.com/llvm/llvm-project/commit/1c8371692dfe8245bc6690ff1262dcced4649d2 has a similar stack trace. Could you try the tip-of-tree build of emsdk?

**Comment by sbc100** [comment]
I think the `Assertion `Val && "isa<> used on a null pointer"'` is a very common thing to see in backtraces.     It seems unlikely to be related because the crash here is not during compilation, but within wasm-ld itself.  Not impossible to be the related, but unlikely I think,.

**Comment by DoDoENT** [comment]
I've successfully built my entire codebase and the resulting binary works. So, it appears that this was a side-effect of #12941. 
I'm closing this now.
