### ISSUE TITLE
segmentation fault loading 4 bytes from address 0

### ISSUE THREAD

**Issue by Praveer1981** [emscripten-core/emscripten#12999]
Hi,
I get segmentation fault when I run below code:
Emscripten Version : 2.0.8
OS : Linux
**Say the file name is canonical.cpp**
```
#include <assert.h>
#include <stdio.h>
#include <string.h>
#include <iostream>
#include <filesystem>
#include <emscripten.h>
#include <cassert>
#include <fstream>

#ifdef NODERAWFS
#define CWD ""
#else
#define CWD "/working"
#endif

int main() {
  // write something locally with node
  EM_ASM(
    var fs = require('fs');
    fs.writeFileSync('foobar.txt', 'PRAVEER');
  );
#ifndef NODERAWFS
  // mount the current folder as a NODEFS instance
  // inside of emscripten
  EM_ASM(
    FS.mkdir('/working');
    FS.mount(NODEFS, { root: '.' }, '/working');
  );
#endif
    std::error_code ec;
    std::filesystem::path p = std::filesystem::path(CWD) / "foobar.txt";
    auto result = std::filesystem::canonical(p, ec);
    assert(!ec);
  return 0;
}
```
**build flags:**
`./em++ -std=c++17 -g -lnodefs.js -s SAFE_HEAP=1  -s TOTAL_MEMORY=218103808 -s EXIT_RUNTIME=1 canonical.cpp`

**Run**
 node a.out.js
**Error**
```
segmentation fault loading 4 bytes from address 0
RuntimeError: abort(segmentation fault loading 4 bytes from address 0) at Error
    at jsStackTrace (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.js:1472:14)
    at stackTrace (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.js:1487:11)
    at abort (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.js:1265:43)
    at SAFE_HEAP_LOAD (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.js:634:17)
    at Object.get (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.js:4575:13)
    at ___sys_open (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.js:4621:23)
    at realpath (wasm-function[1537]:55)
    at std::__2::__fs::filesystem::__canonical(std::__2::__fs::filesystem::path const&, std::__2::error_code*) (wasm-function[1544]:68)
    at std::__2::__fs::filesystem::canonical(std::__2::__fs::filesystem::path const&, std::__2::error_code&) (wasm-function[36]:85)
    at __original_main (wasm-function[26]:421)
```
when I build with below flags 
`./em++ -std=c++17 -g -lnodefs.js -s -fsanitize=address  -s TOTAL_MEMORY=218103808 -s EXIT_RUNTIME=1 canonical.cpp`
and run then I get below error:
```
=================================================================
==42==ERROR: AddressSanitizer: null-pointer-dereference on address 0x00000000 at pc 0x00054b86 bp 0x0236d920 sp 0x0236d92c
READ of size 4 at 0x00000000 thread T0
    #0 0x54b86 in asan_c_load_4+0x54b86 (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.wasm+0x54b86)

Address 0x00000000 is located in the shadow gap area.
SUMMARY: AddressSanitizer: null-pointer-dereference (/home/kumarpr/Praveer_Emscripten/emsdk/upstream/emscripten/a.out.wasm+0x54b85) in asan_c_load_4+0x54b85
==42==ABORTING
```

**Comment by Praveer1981** [comment]
It looks like when I turn on SAFE_HEAP:
```
function ___sys_open(path, flags, varargs) {
 SYSCALLS.varargs = varargs;
 try {
  var pathname = SYSCALLS.getStr(path);
  var mode = SYSCALLS.get();
  var stream = FS.open(pathname, flags, mode);
  return stream.fd;
 } catch (e) {
  if (typeof FS === "undefined" || !(e instanceof FS.ErrnoError)) abort(e);
  return -e.errno;
 }
}
```
SYSCALLS.get() function returns `undefined`

**Comment by sbc100** [comment]
Interesting..  the open syscall somewhat unique in the way it uses varargs.  Perhaps we can add some kind of check to SYSCALLS.get().

**Comment by sbc100** [comment]
Should be fixed in #13032
