### ISSUE TITLE
C++: Virtual functions cause seemingly undefined behavior under certain circumstances

### ISSUE THREAD

**Issue by Semphriss** [emscripten-core/emscripten#13590]
I'm trying to compile [SuperTux](https://github.com/SuperTux/supertux) to run on browsers. I got it to run, but it looks like the code crashes for unknown reasons. The exact same code is known to run well on Linux, macOS, Windows and FreeBSD.

This is what I know of the problem:
- It crashes when encountering virtual functions. Removing the `virtual` keyword fixes the specific problem (but introduces new bugs, because said functions need to be virtual)
- It happens inside the `emscripten_set_main_loop` callback.

- - - - - - 

The steps can easily be reproduced, but require building the whole project. I have tried to make a minimal example, but I couldn't identify what was the root cause of the problem, and any example I tried to make would work as expected.

Create a fresh Ubuntu 20.04 virtual machine, and run this script:
```bash
#!/bin/bash

# Create a VM with a fresh Ubuntu 20.04 install, then run these steps:

# Rough overview:
# - Install git
# - Download and setup the emscripten tools
# - Download and install vcpkg
# - Install some dependencies with vcpkg
# - Download the source code of SuperTux
# - Apply some patches for WASM compatibility
# - Build SuperTux for WASM
# - Run SuperTux; it'll end with a browser window open

set -e
cd ~

# Install git
sudo apt-get install -y git cmake build-essential curl

# Download and setup emscripten tools
git clone https://github.com/emscripten-core/emsdk.git
cd emsdk
./emsdk install latest
./emsdk activate latest
source ./emsdk_env.sh
cd ..

# Download vcpkg
git clone https://github.com/microsoft/vcpkg
./vcpkg/bootstrap-vcpkg.sh
./vcpkg/vcpkg integrate install

# Install dependencies
./vcpkg/vcpkg install boost-date-time:wasm32-emscripten
./vcpkg/vcpkg install boost-filesystem:wasm32-emscripten
./vcpkg/vcpkg install boost-format:wasm32-emscripten
./vcpkg/vcpkg install boost-locale:wasm32-emscripten
./vcpkg/vcpkg install boost-optional:wasm32-emscripten
./vcpkg/vcpkg install boost-system:wasm32-emscripten
./vcpkg/vcpkg install glbinding:wasm32-emscripten
./vcpkg/vcpkg install libpng:wasm32-emscripten
./vcpkg/vcpkg install libogg:wasm32-emscripten
./vcpkg/vcpkg install libvorbis:wasm32-emscripten
./vcpkg/vcpkg install openal-soft:wasm32-emscripten

# Downolad the SuperTux source code and apply patches
git clone --recursive https://github.com/SuperTux/supertux.git
cd supertux
git fetch origin wasm-buggy
git checkout wasm-buggy
cd external/SDL_ttf
git apply ../../SDL_ttf-wasm-DIRTY.patch
cd ../../

# Build SuperTux
mkdir build
cd build
emcmake cmake -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=wasm32-emscripten -DGLBINDING_ENABLED=ON .. || true
# rerun cmake because it bugs sometimes
emcmake cmake ..
rsync -aP data/ ../data/
emmake make -j$(nproc)

# Run
emrun supertux2.html
```

In Firefox, if you open the console, you should see :
```
exception thrown: RuntimeError: index out of bounds,@http://localhost:6931/supertux2.wasm:wasm-function[1858]:0x5fee1
```
(...as well as plenty of debug messages from me.)
It seems like the object is a null pointer when the function is virtual.

------------------------------

What can cause such an error to happen? It doesn't seem to be a C++ error; is it a bug in Emscripten? How can I diagnose what causes this to happen, and how can I fix it?

**Comment by kripken** [comment]
It could be undefined behavior. You can try to build it with sanitizers, https://emscripten.org/docs/debugging/Sanitizers.html

**Comment by Semphriss** [comment]
Done, I get a _lot_ more error messages in the style of `runtime error: constructor call on misaligned address`, like:
```
/home/..../src/supertux/main.cpp:91:24: runtime error: constructor call on misaligned address 0x01386308 for type 'Config', which requires 16 byte alignment
0x01386308: note: pointer points here
[hexadecimal data...]
^
```

The code keeps running, reaches my bunch of log messages, then prints this:
```
/home/..../src/supertux/screen_manager.cpp:233:19: runtime error: member call on address 0x01385038 which does not point to an object of type 'InputManager'
0x01385038: note: object has a possibly invalid vptr: abs(offset to top) too big
[hexadecimal data...]
^~~~~~~~~~~
possibly invalid vptr
```
...then two of this:
```
src/control/input_manager.cpp:64:32: runtime error: member access within address 0x01385038 which does not point to an object of type 'InputManager'
```

I presume the initial error message holds the key; how should I proceed to fix the 16-byte alignment thing?

**Comment by kripken** [comment]
You may be able to add a clang alignment attribute to the relevant class. (I don't remember offhand what the specific notation is though, and can't find it in a quick search.)

**Comment by Semphriss** [comment]
I tried a few different ways using `alignas(16)`, putting it on each class declaration (like `class alignas(16) MyClassName...`), unfortunately it didn't fix the bug. (It did, however, spawn more misalignment errors.)

Am I using the correct attribute here?

**Comment by kripken** [comment]
That looks right to me.

**Comment by sbc100** [comment]
Is this another instance of https://github.com/emscripten-core/emscripten/issues/10072 ?

**Comment by Semphriss** [comment]
It looks like it's labeled "good first issue" - if it indeed is caused by this bug, can I do something to help fix it?

**Comment by sbc100** [comment]
One thing you could do is verify that this does indeed fix your issue.   Can you try patching `dlmalloc.c` to use `max_align_t` when defining `MALLOC_ALIGNMENT`?  (then make sure you rebuild by running `./emcc --clear-cache` before re-linking your project).

**Comment by Semphriss** [comment]
I have set `#define MALLOC_ALIGNMENT max_align_t` on line 659 of dlmalloc.c; unfortunately, it still prints all the messages about misaligned addresses, and the program still crashes at the same point.

**Comment by sbc100** [comment]
Are you sure you re-built the dlmalloc system after you made the change?

**Comment by sbc100** [comment]
Assuming the memory you constructors are getting is coming from malloc then, if you set MALLOC_ALIGNMENT to max_align_t you should only ever get 16-byte aligned blocks from malloc  (or is there some other allocator at play here other than malloc?)

**Comment by Semphriss** [comment]
I'm not sure exactly what are the steps; once I set `#define MALLOC_ALIGNMENT max_align_t`, do I need to rebuild emscripten?

My dummy self forgot to rerun `./emsdk install latest` and ./emsdk activate latest`, I'm trying this time by re-running them; is `./emcc --clear-cache` something I should run in my own build folder, or in the emsdk root folder, or both?

**Comment by sbc100** [comment]
Steps are:

1. Edit `./system/lib/dlmalloc.c` in `emscripten` directory and change `MALLOC_ALIGNMENT` on line 659
2. Run `./emcc --clear-cache`
3. Rebuild your project (notice that system libraries get automatically built at link time because the cache is empty).

(No need to run any emsdk commands).

**Comment by Semphriss** [comment]
CMake fails with the following output:
```
-- The C compiler identification is Clang 13.0.0
-- The CXX compiler identification is Clang 13.0.0
-- Check for working C compiler: /home/user/emsdk/upstream/emscripten/emcc
-- Check for working C compiler: /home/user/emsdk/upstream/emscripten/emcc -- broken
CMake Error at /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake:60 (message):
  The C compiler

    "/home/user/emsdk/upstream/emscripten/emcc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /home/user/2supertux/build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/make cmTC_08eb3/fast && /usr/bin/make -f CMakeFiles/cmTC_08eb3.dir/build.make CMakeFiles/cmTC_08eb3.dir/build
    make[1]: Entering directory '/home/user/2supertux/build/CMakeFiles/CMakeTmp'
    Building C object CMakeFiles/cmTC_08eb3.dir/testCCompiler.c.o
    /home/user/emsdk/upstream/emscripten/emcc    -o CMakeFiles/cmTC_08eb3.dir/testCCompiler.c.o   -c /home/user/2supertux/build/CMakeFiles/CMakeTmp/testCCompiler.c
    Linking C executable cmTC_08eb3
    /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_08eb3.dir/link.txt --verbose=1
    /home/user/emsdk/upstream/emscripten/emcc      CMakeFiles/cmTC_08eb3.dir/testCCompiler.c.o  -o cmTC_08eb3 
    cache:INFO: generating system library: sysroot/lib/wasm32-emscripten/libdlmalloc.a... (this will be cached in "/home/user/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten/libdlmalloc.a" for subsequent builds)
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3185:27: error: use of undeclared identifier 'MAX_ALIGN_T'
                (MAX_SIZE_T < MIN_CHUNK_SIZE)  ||
                              ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:2269:17: note: expanded from macro 'MIN_CHUNK_SIZE'
    ((MCHUNK_SIZE + CHUNK_ALIGN_MASK) & ~CHUNK_ALIGN_MASK)
                    ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:1668:30: note: expanded from macro 'CHUNK_ALIGN_MASK'
    #define CHUNK_ALIGN_MASK    (MALLOC_ALIGNMENT - SIZE_T_ONE)
                                 ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
                             ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3185:27: error: use of undeclared identifier 'MAX_ALIGN_T'
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:2269:38: note: expanded from macro 'MIN_CHUNK_SIZE'
    ((MCHUNK_SIZE + CHUNK_ALIGN_MASK) & ~CHUNK_ALIGN_MASK)
                                         ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:1668:30: note: expanded from macro 'CHUNK_ALIGN_MASK'
    #define CHUNK_ALIGN_MASK    (MALLOC_ALIGNMENT - SIZE_T_ONE)
                                 ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
                             ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3187:14: error: use of undeclared identifier 'MAX_ALIGN_T'
                (MALLOC_ALIGNMENT < (size_t)8U) ||
                 ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
                             ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3188:35: error: use of undeclared identifier 'MAX_ALIGN_T'
                ((MALLOC_ALIGNMENT & (MALLOC_ALIGNMENT-SIZE_T_ONE)) != 0) ||
                                      ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
                             ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3188:15: error: use of undeclared identifier 'MAX_ALIGN_T'
                ((MALLOC_ALIGNMENT & (MALLOC_ALIGNMENT-SIZE_T_ONE)) != 0) ||
                  ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
                             ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3545:41: error: use of undeclared identifier 'MAX_ALIGN_T'
                size_t mfree = m->topsize + TOP_FOOT_SIZE;
                                            ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:2785:2: note: expanded from macro 'TOP_FOOT_SIZE'
    (align_offset(chunk2mem(0))+pad_request(sizeof(struct malloc_segment))+MIN_CHUNK_SIZE)
     ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:1675:18: note: expanded from macro 'align_offset'
    ((((size_t)(A) & CHUNK_ALIGN_MASK) == 0)? 0 :\
                     ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:1668:30: note: expanded from macro 'CHUNK_ALIGN_MASK'
    #define CHUNK_ALIGN_MASK    (MALLOC_ALIGNMENT - SIZE_T_ONE)
                                 ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
                             ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:3545:41: error: use of undeclared identifier 'MAX_ALIGN_T'
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:2785:2: note: expanded from macro 'TOP_FOOT_SIZE'
    (align_offset(chunk2mem(0))+pad_request(sizeof(struct malloc_segment))+MIN_CHUNK_SIZE)
     ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:1676:37: note: expanded from macro 'align_offset'
    ((MALLOC_ALIGNMENT - ((size_t)(A) & CHUNK_ALIGN_MASK)) & CHUNK_ALIGN_MASK))
                                        ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:1668:30: note: expanded from macro 'CHUNK_ALIGN_MASK'
    #define CHUNK_ALIGN_MASK    (MALLOC_ALIGNMENT - SIZE_T_ONE)
                                 ^
    /home/user/emsdk/upstream/emscripten/system/lib/dlmalloc.c:659:26: note: expanded from macro 'MALLOC_ALIGNMENT'
    #define MALLOC_ALIGNMENT MAX_ALIGN_T
```

There are a lot more errors, but I didn't include them all; it looks like neither `max_align_t` nor `MAX_ALIGN_T` exist (I tried both, both give me that error)

**Comment by sbc100** [comment]
Its `max_align_t` (lowercase), but you can just hardcode 16 for now instead

**Comment by Semphriss** [comment]
Well, all the messages about misalignment vanished. Thanks!

Unfortunately, the game still crashes. However, I now have a much better view of what's going on in my code.

I'm off to debug my code! It looks like some objects don't have the same lifespan in traditional C++ versus Emscripten, I'll try to see if I can arrange my code in a way that works.

I'll come back either when I'll meet another bug, or when I'll have fixed everything. Many thanks for the help so far!

**Comment by sbc100** [comment]
OK closing this for now in favor of #10072 .. i guess we should really fix that ..
