### ISSUE TITLE
ASAN outputs obscure stacktrace

### ISSUE THREAD

**Issue by jeffRTC** [emscripten-core/emscripten#14646]
@sbc100 

ASAN Stacktrace all lines seems ends with this pattern, 
` @ main.wasm:0xdad7b0`

But I built with -g and dwarf 

Works very well for non-ASAN stuff but when it comes ASAN stacktrace it fails to capture which line of actual .cpp file

I expect ASAN stack trace lines to be like this,

` @ main.cpp:50` instead ` @ main.wasm:0xdad7b0`

**Comment by sbc100** [comment]
Are you talking about the stacktraces printed by ASAN?   Or printed by some other mechanism?

If are you talking about the ASAN stacktraces themselves then I don't understand what "Works very well for non-ASAN stuff" would mean, so I guess you are talking about some other kind of stack trace?

**Comment by jeffRTC** [comment]
@sbc100 

ASAN prints something like this,

```
=================================================================
==42==ERROR: AddressSanitizer: heap-use-after-free on address 0x12354a60 at pc 0x00d2c097 bp 0x1099a370 sp 0x1099a370
READ of size 20 at 0x12354a60 thread T0

#0 0xd2c097 in __sanitizer::StackTrace::GetCurrentPc()+0xd2c097 (main.wasm+0xd2c097)
```
I'm talking about that stack trace.

 "Works very well for non-ASAN stuff" means the other stack traces I see  when I encounter em_val errors. In that errors, I see everything printed neatly with exact source file name and line number

**Comment by sbc100** [comment]
I don't think asan is aware of the dwarf information so that best it can do is function names.   IIRC.

I assume that backtrace about is abbreviated and you see the full stack trace?  But just with function names? 

When you programatically get a stack trace string (e.g. using console.log(Error().stack)) I assume you see the same thing.  I think only devtools is capable to actually includes source lines.

**Comment by kripken** [comment]
It seems like it would be hard for ASan to parse DWARF itself, yeah. Does it do it on any platform?

**Comment by sbc100** [comment]
Oh wait.. sorry,  ASan can do this but you need to build with `-gsource-map`
