### ISSUE TITLE
wasm-opt segfaults on emscripten 2.0.32 on linux (regression from 2.0.31)

### ISSUE THREAD

**Issue by DoDoENT** [emscripten-core/emscripten#15340]
Unfortunately, the only info I get from my build is the following:

```
em++: error: '/root/conan-data/emsdk_installer/2.0.32/microblink/stable/package/44fcf6b9a7fb86b2586303e3db40189d3b511830/upstream/bin/wasm-opt --strip-dwarf --post-emscripten -O3 --low-memory-unused --zero-filled-memory --strip-debug --strip-producers bin/CoreUtilsTest.wasm -o bin/CoreUtilsTest.wasm --mvp-features --enable-mutable-globals' failed (received SIGSEGV (-11))
```

This happens when building my proprietary code in release (i.e. optimizations and LTO) mode on Linux (tested in `microblinkdev/clang-devenv:13.0.0` docker). On macOS, the same code can be built with emscripten 2.0.32 without any problems. I haven't tested building on Windows.

I've also tried using 2.0.31 in the same docker container and it works correctly.

Is there a way to get more info about this segfault, at least a stack trace?

**Comment by DoDoENT** [comment]
Sorry for the late answer - it was a busy two weeks (CppCon and work stuff).

I've tested also with 2.0.33 and can reproduce there as well (also Linux-only - works OK on Mac).

`BINARYEN_CORES=1` does not help (anyway, I'm building on machine with 56 cores and 128 GB RAM)

`BINARYEN_PASS_DEBUG=1` has given me following output:

```
[PassRunner] running passes
[PassRunner]   running pass: generate-i64-dyncalls... 0.0494272 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: legalize-js-interface... 0.0484444 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: strip-target-features... 0.00258962 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: strip-dwarf...           0.00263311 seconds.
[PassRunner]   (validating)
[PassRunner] passes took 0.103094 seconds.
[PassRunner] (final validation)
[PassRunner] running passes
[PassRunner]   running pass: strip-dwarf...                        0.0358652 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: post-emscripten...                    0.0508298 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: duplicate-function-elimination...     0.506164 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: memory-packing...                     0.00292006 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: once-reduction...                     0.0135387 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: ssa-nomerge...                        0.542574 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: dce...                                0.24758 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: remove-unused-names...                0.0562182 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: remove-unused-brs...                  0.376437 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: remove-unused-names...                0.0751701 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: optimize-instructions...              0.323238 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: pick-load-signs...                    0.0747661 seconds.
[PassRunner]   (validating)
[PassRunner]   running pass: precompute-propagate...               em++: error: '/home/dodo/.conan/data/emsdk_installer/2.0.33/microblink/stable/package/44fcf6b9a7fb86b2586303e3db40189d3b511830/upstream/bin/wasm-opt --strip-dwarf --post-emscripten -O3 --low-memory-unused --zero-filled-memory --strip-debug --strip-producers bin/CoreUtilsTest.wasm -o bin/CoreUtilsTest.wasm --mvp-features --enable-mutable-globals' failed (received SIGSEGV (-11))
```

So it appears that `precompute-propagate` pass crashes.

I've run the `wasm-opt` under debugger, as suggested, and here is the stack trace:

```
* thread #1, name = 'wasm-opt', stop reason = signal SIGSEGV: address access protected (fault address: 0xa1cce0)
    frame #0: 0x0000000000a1cce0
->  0xa1cce0: addb   %al, (%rax)
    0xa1cce2: addb   %al, (%rax)
    0xa1cce4: addb   %al, (%rax)
    0xa1cce6: addb   %al, (%rax)
(lldb) bt
* thread #1, name = 'wasm-opt', stop reason = signal SIGSEGV: address access protected (fault address: 0xa1cce0)
  * frame #0: 0x0000000000a1cce0
    frame #1: 0x00007ffff7f0b454 libc++abi.so.1`__gxx_personality_v0 + 308
    frame #2: 0x00007ffff6c8139d libgcc_s.so.1`___lldb_unnamed_symbol229 + 61
    frame #3: 0x00007ffff6c81896 libgcc_s.so.1`_Unwind_RaiseException + 662
    frame #4: 0x00007ffff7f0acb9 libc++abi.so.1`__cxa_throw + 105
    frame #5: 0x00007ffff76dea1f libbinaryen.so`wasm::ConstantExpressionRunner<wasm::PrecomputingExpressionRunner>::trap(char const*) + 31
    frame #6: 0x00007ffff76def36 libbinaryen.so`wasm::OverriddenVisitor<wasm::PrecomputingExpressionRunner, wasm::Flow>::visit(wasm::Expression*) + 694
    frame #7: 0x00007ffff76de87a libbinaryen.so`wasm::ExpressionRunner<wasm::PrecomputingExpressionRunner>::visit(wasm::Expression*) + 74
    frame #8: 0x00007ffff76dddf9 libbinaryen.so`wasm::Precompute::precomputeExpression(wasm::Expression*, bool) + 201
    frame #9: 0x00007ffff76dd9bc libbinaryen.so`wasm::Precompute::visitExpression(wasm::Expression*) + 172
    frame #10: 0x00007ffff76daafc libbinaryen.so`wasm::Walker<wasm::Precompute, wasm::UnifiedExpressionVisitor<wasm::Precompute, void> >::walk(wasm::Expression*&) + 204
    frame #11: 0x00007ffff76da489 libbinaryen.so`wasm::WalkerPass<wasm::PostWalker<wasm::Precompute, wasm::UnifiedExpressionVisitor<wasm::Precompute, void> > >::runOnFunction(wasm::PassRunner*, wasm::Module*, wasm::Function*) + 57
    frame #12: 0x00007ffff74bd3f9 libbinaryen.so`wasm::PassRunner::runPassOnFunction(wasm::Pass*, wasm::Function*) + 281
    frame #13: 0x00007ffff74bbeb4 libbinaryen.so`wasm::PassRunner::run() + 948
    frame #14: 0x000000000049398a wasm-opt`wasm::OptimizationOptions::runPasses(wasm::Module&) + 714
    frame #15: 0x000000000045a81f wasm-opt`main + 10559
    frame #16: 0x00007ffff66ca13a libc.so.6`__libc_start_main + 234
    frame #17: 0x0000000000422eea wasm-opt`_start + 42
```

I hope this helps.

**Comment by kripken** [comment]
Looks like a crash while throwing an exception... very strange. No idea what could cause that.

If you can provide the input file I can take a look. If not, you might want to try ASan and/or valgrind. Also, a stack trace in a debug build could be even more useful.

**Comment by DoDoENT** [comment]
Here is the input file:
[CoreUtilsTest.zip](https://github.com/emscripten-core/emscripten/files/7477773/CoreUtilsTest.zip)

To reproduce:

```
docker run -it --rm -v/path/to/where/you/saved/wasm:/home/source -w /home/build microblinkdev/clang-devenv:13.0.0
curl -o emscripten.tar.gz -L https://github.com/emscripten-core/emsdk/archive/2.0.33.tar.gz
tar xf emscripten.tar.gz
cd emsdk-2.0.33/
./emsdk install sdk-2.0.33-64bit
./emsdk activate sdk-2.0.33-64bit
source emsdk_env.sh
cd ..
emsdk-2.0.33/upstream/bin/wasm-opt --strip-dwarf --post-emscripten -O3 --low-memory-unused --zero-filled-memory --strip-debug --strip-producers ../source/CoreUtilsTest.wasm -o ./CoreUtilsTest2.wasm --mvp-features --enable-mutable-globals
```

**Comment by kripken** [comment]
Thanks for the file. I'm unable to reproduce a crash, though, not on current `main` nor on the `wasm-opt` that comes with `2.0.33`. So maybe it is specific to your machine setup somehow. I'm also on linux, so maybe it's an issue on your specific version?

The stack trace maps to this source code, I think:

https://github.com/WebAssembly/binaryen/blob/fbcfa586f8ac97bce2937bd2e6cb7d4bbbce4087/src/wasm-interpreter.h#L2242

(can confirm with a stack trace in a debug build). It's just a simple throw, so I'm not sure what could be wrong in our code. The crash happens inside your system libraries, so maybe there is a problem there somehow.

**Comment by sbc100** [comment]
@kripken did you run inside a docker image too?

**Comment by kripken** [comment]
No... I don't have Docker set up anywhere. What do you suspect, though - how would Docker interact with exception throwing?

**Comment by kripken** [comment]
@DoDoENT Another idea here could be for you to bisect on the setup where you see the problem, that would narrow it down to hopefully a single binaryen commit,

https://emscripten.org/docs/contributing/developers_guide.html#bisecting

**Comment by sbc100** [comment]
Running in docker could mean running in a constrained environment I think with limits of RAM usage (I think).

Do you think this could be related to the recent libc++ updates/changes?

**Comment by kripken** [comment]
Oh, that's an interesting theory... 2.0.32 was released 10/19, which is indeed soon after that change.

@dschuff , any theories? It seems like a crash started happening from C++ standard library code when Binaryen does a throw of an exception. This is libc++ code that we started to use in that release, so maybe that's a libc++ bug..? Or some kind of bad interaction with it and other system libraries somehow (as it doesn't happen for me locally on the same file)?

**Comment by sbc100** [comment]
Are we building libc++ without exception handling support perhaps?

**Comment by kripken** [comment]
I don't think it's that - things would break everywhere in that case, as any trap causes a C++ exception in the pass that is failing here (there's no chance an exception is thrown on that machine that fails but not on mine).

**Comment by dschuff** [comment]
A crash in the personality function while throwing certainly could indicate a problem with libc++abi. Except the stack trace above doesn't look like it could belong to the binary from the emscripten-releases SDK build. The emscripten-releases binaries are linked against libc++.so.2 (not libc++.so.1, and all the stdlib symbols are in `std::__2` instead of `std::__1`) specifically to try to avoid the problem of accidentally using a libc++ from the system rather than the one included in the package. Are you sure that the binary that you're running is the one from the emsdk package? (what's the output of `readelf -d /path/to/wasm-opt`?)

**Comment by DoDoENT** [comment]
Thank you @dschuff - that explains it. The docker we use does exactly the same - it builds the LLVM from the source and puts `libc++.so.2` into `/usr/local/lib`. Since we've built also with unstable libc++ ABI and with using `std::__2` (same as you), wasm-opt decided to use our libc++ instead of the one bundled with emscripten.

After un-setting the `LD_LIBRARY_PATH` environment variable, the crash is gone.

Thank you for your help. Now it's up to me to figure out how to do hybrid builds that need both host build and emscripten build in the same binary tree (where the host needs to use `/usr/local/lib/libc++.so.2` and emscripten tools need to use their own libc++.so.2.

Strange that the same problem didn't appear before (with 2.0.31 and earlier versions) - have you been building using stable libc++ ABI before?

**Comment by dschuff** [comment]
Yes, up until recently we were using libstdc++ and statically linking that into our binaries. We still do that for the LTO-optimized binaries, but that build is down currently. 
If you want to use your own libc++, what I'd recommend is that you do for your LLVM the same thing we do for ours: namely, set the RUNPATH of your binaries to include the path to your libc++. (if you do `readelf -d` or `objdump -x` and look at the Dynamic section of your binary, this will appear as something like `RUNPATH              <path>`). We package libc++ and libbinaryen in the /lib directory alongside the binaries' /bin directory, so our rpath is `$ORIGIN/../lib` ($ORIGIN is interpreted by the dynamic linker as the path to the running binary). In Binaryen we do this in CMake (https://github.com/WebAssembly/binaryen/blob/main/CMakeLists.txt#L93). I think LLVM uses an executable-relative rpath by default if you use the LLVM dylib build, as we do. Otherwise it looks like LLVM has a CMake variable called LLVM_LOCAL_RPATH that might be worth investigating). 

If your rpath is set up correctly, then you shouldn't need `LD_LIBRARY_PATH` in your environment.

**Comment by DoDoENT** [comment]
Thank you @dschuff, I'll definitely do that! I wasn't aware that it's possible to use runpaths on Linux - I've only used them on Mac. That should definitely solve my problem. Thank you again!
