### ISSUE TITLE
asan.test_float_builtins is failing in sqrtl

### ISSUE THREAD

**Issue by sbc100** [emscripten-core/emscripten#15655]
I'm having trouble understanding on this function can be failing with stack-use-after-scope since it doesn't seem to take the address of any stack variables:

```
======================================================================
FAIL: test_float_builtins (test_core.asan)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/b/s/w/ir/cipd_bin_packages/cpython3/lib/python3.8/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/b/s/w/ir/cipd_bin_packages/cpython3/lib/python3.8/unittest/case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "/b/s/w/ir/cipd_bin_packages/cpython3/lib/python3.8/unittest/case.py", line 633, in _callTestMethod
    method()
  File "/b/s/w/ir/k/install/emscripten/tests/test_core.py", line 1556, in test_float_builtins
    self.do_core_test('test_float_builtins.c')
  File "/b/s/w/ir/k/install/emscripten/tests/test_core.py", line 358, in do_core_test
    self.do_run_in_out_file_test(Path('core', testname), **kwargs)
  File "/b/s/w/ir/k/install/emscripten/tests/common.py", line 1051, in do_run_in_out_file_test
    self._build_and_run(srcfile, expected, **kwargs)
  File "/b/s/w/ir/k/install/emscripten/tests/common.py", line 1094, in _build_and_run
    js_output = self.run_js(js_file, engine, args,
  File "/b/s/w/ir/k/install/emscripten/tests/common.py", line 701, in run_js
    self.fail('JS subprocess failed (%s): %s.  Output:\n%s' % (error.cmd, error.returncode, ret))
  File "/b/s/w/ir/cipd_bin_packages/cpython3/lib/python3.8/unittest/case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: JS subprocess failed (/b/s/w/ir/cache/builder/emscripten-releases/node-v14.15.5-linux-x64/bin/node --stack-trace-limit=50 --unhandled-rejections=throw --trace-uncaught /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js): 1.  Output:
***start***
0.567800 : 1.010100 : 21.320100
0.123400 : 0.101010 : 12.012300
0.123400 : 0.101010 : 12.012300
0.304824 : 1.001016 : 104168858480774530203648.000000
0.000000 : 2.421390 : 101648962858951235671184182497867417669061891127967232769386628692937206561802464554722378383360.000000
inf : 3.091515 : 3.091515 : 1
=================================================================
==42==ERROR: AddressSanitizer: stack-use-after-scope on address 0x10969d50 at pc 0x000038c2 bp 0x10969b50 sp 0x10969b5c
READ of size 16 at 0x10969d50 thread T0
    #0 0x38c2 in sqrtl+0x38c2 (/b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.wasm+0x38c2)
    #1 0x185a in test_long_double+0x185a (/b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.wasm+0x185a)
    #2 0x1ba4 in __original_main+0x1ba4 (/b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.wasm+0x1ba4)
    #3 0x1c36 in main+0x1c36 (/b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.wasm+0x1c36)
    #4 0x800004e5  (JavaScript+0x4e5)
    #5 0x800016f7 in callMain /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:5879:13
    #6 0x80001718 in doRun /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:5912:21
    #7 0x80001724 in run /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:5924:3
    #8 0x800016e6 in runCaller /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:5862:18
    #9 0x800004b8 in removeRunDependency /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:1208:4
    #10 0x800005ac in receiveInstance /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:1452:3
    #11 0x800005b3 in receiveInstantiationResult /b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.js:1459:3

Address 0x10969d50 is located in stack of thread T0 at offset 496 in frame
    #0 0x14 in legalimport$__wasi_fd_seek+0x14 (/b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.wasm+0x14)

  This frame has 17 object(s):
    [16, 32) 'ix' (line 181)
    [48, 64) 'ml' (line 181)
    [80, 96) 'tmp31' (line 204)
    [112, 128) 'rl' (line 231)
    [144, 160) 'sl' (line 231)
    [176, 192) 'dl' (line 231)
    [208, 224) 'ul' (line 231)
    [240, 256) 'tmp72' (line 237)
    [272, 288) 'agg.tmp'
    [304, 320) 'd1' (line 243)
    [336, 352) 'd0' (line 243)
    [368, 384) 'agg.tmp75'
    [400, 416) 'agg.tmp76'
    [432, 448) 'tmp78' (line 246)
    [464, 480) 'agg.tmp79'
    [496, 512) 'tmp80' (line 247) <== Memory access at offset 496 is inside this variable
    [528, 544) '.compoundliteral'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope (/b/s/w/ir/tmp/t/tmphrc3uuyk/emscripten_test_asan_d3w_qb01/test_float_builtins.wasm+0x38c1) in sqrtl+0x38c1
Shadow bytes around the buggy address:
  0x0212d350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0212d360: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 00 00
  0x0212d370: f2 f2 00 00 f2 f2 f8 f8 f2 f2 00 00 f2 f2 00 00
  0x0212d380: f2 f2 00 00 f2 f2 00 00 f2 f2 f8 f8 f2 f2 00 00
  0x0212d390: f2 f2 00 00 f2 f2 00 00 f2 f2 00 00 f2 f2 00 00
=>0x0212d3a0: f2 f2 f8 f8 f2 f2 00 00 f2 f2[f8]f8 f2 f2 00 00
  0x0212d3b0: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0212d3c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0212d3d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0212d3e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0212d3f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==42==ABORTING
```

**Comment by kripken** [comment]
This looks like a possible asan bug, but I don't know enough to be sure. Adding a `console.log` in `sqrtl.c` avoids the crash:
```c
#include <emscripten.h>

EM_JS(void, console_log, (int x), {
  console.log(x);
});

[..]

	sl = add64(sl, d1.hi >> 63);
	console_log(45); // NO CRASH with this
	y = mkldbl(top, sl);
```
That causes this diff in the wasm:
```diff
--- c	2021-12-01 08:17:49.578874975 -0800
+++ d	2021-12-01 08:17:51.878898637 -0800
@@ -2988,62 +2988,72 @@
                                                              (i32.add
                                                               (local.get $3)
                                                               (i32.const 96)
                                                              )
                                                              (i32.const 8)
                                                             )
                                                             (i64.load
                                                              (i32.add
                                                               (local.get $8)
                                                               (i32.const 8)
                                                              )
                                                             )
                                                            )
                                                            (i64.store offset=96
                                                             (local.get $3)
                                                             (i64.load
                                                              (local.get $8)
                                                             )
                                                            )
                                                            (call $add64
-                                                            (local.tee $8
+                                                            (local.tee $9
                                                              (i32.add
                                                               (local.get $7)
                                                               (i32.const 496)
                                                              )
                                                             )
                                                             (i32.add
                                                              (local.get $3)
                                                              (i32.const 96)
                                                             )
                                                             (i64.shr_u
                                                              (local.get $2)
                                                              (i64.const 63)
                                                             )
                                                            )
+                                                           (drop
+                                                            (call $__asan_memcpy
+                                                             (local.get $8)
+                                                             (local.get $9)
+                                                             (i32.const 16)
+                                                            )
+                                                           )
                                                            (i32.store16 align=1
                                                             (i32.add
                                                              (local.get $5)
                                                              (i32.const 62)
                                                             )
                                                             (i32.const 63736)
                                                            )
+                                                           (call $console_log
+                                                            (i32.const 45)
+                                                           )
                                                            (block $label$107
                                                             (br_if $label$107
                                                              (i32.eqz
                                                               (local.tee $9
                                                                (i32.load8_s
                                                                 (i32.shr_u
                                                                  (local.get $8)
                                                                  (i32.const 3)
                                                                 )
                                                                )
                                                               )
                                                              )
                                                             )
                                                             (br_if $label$8
                                                              (i32.ge_s
                                                               (i32.and
                                                                (local.get $8)
                                                                (i32.const 7)
                                                               )
                                                               (local.get $9)
```
The diff is when we add that `console.log`. Note how just adding that line also causes an unrelated change to add a call to `__asan_memcpy`, and to use the output of that. That avoids the crash. So for some reason asan seems to be emitting invalid code without adding that console.log and adding it somehow works around the issue.

**Comment by sbc100** [comment]
Thanks for investigating!   At this point this goes beyond my understanding of asan.  I somewhat surprised that we don't see this in other places if this is a bug in asan itself.  I guess it could be related to the use of fp128 which is relatively rare/unusual, right?

**Comment by kripken** [comment]
Yes, I agree, float128 is very possibly related here. Changing the code to use plain doubles avoids any issue. Perhaps we have a general bug with float128 handling on the stack and asan is hitting it - that would explain why this is not a general bug in asan in all targets, which would be much more surprising, as you said. In practice practically no one uses wasm + float128 so I'm not surprised bugs go unnoticed there...

**Comment by kripken** [comment]
Oh, another reason to suspect a float128 bug is that adding a conversion of long double to double in various places (like in the test, making the parameter to the inner function a double) will also avoid the bug in some cases. I did try to see if we just don't bump the stack enough for a long double but it wasn't anything so simple sadly.
