### ISSUE TITLE
Crashes / misexecutions or miscompilations with growable memory and atomics

### ISSUE THREAD

**Issue by Ono-Sendai** [emscripten-core/emscripten#21574]
Hi,
In my code, and other code I use, there is a lot of reference counting use atomic variable access for the reference count.  This code is executed incorrectly, causing crashes due to double-frees (I think it was), when Emscripten memory growth is specified on the linker command line.

Do you know about this issue?  Can go into more details if needed.

**Comment by Ono-Sendai** [comment]
Example 1: https://github.com/jrouwe/JoltPhysics/issues/929
Example 2: https://github.com/jrouwe/JoltPhysics/issues/952

**Comment by kripken** [comment]
There are no known issues in that area. To investigate this we'd need a small testcase.

However, first thing I would try some debug tools that can catch common errors, like [sanitizers](https://emscripten.org/docs/debugging/Sanitizers.html). Some [compiler settings](https://emscripten.org/docs/porting/Debugging.html#compiler-settings) can help too.

**Comment by Ono-Sendai** [comment]
Are you suggesting running the program with a sanitizer in the browser?
I don't think it will help anyway.  
I'll make a test case for you.  I'm pretty sure it's not a problem with my c++ code or Jolt's C++ code btw, it's most likely an emscripten problem.

**Comment by sbc100** [comment]
A test would be great, the smaller the better.

We do have a lot of tests for basic usage of threads and atomics, including with memory growth, but you could be using something in a way that we don't have coverage for yet.

Can you share the full set of link flags you are using? 

If possible, can you narrow down the those flags to just ones needed to reproduce crash?  For example can you confirm for sure if removing memory growth makes the problem go away?

What kind of atomics are you using?  e.g. are you using basic C `_Atomic` or something higher level?

**Comment by Ono-Sendai** [comment]
> > Are you suggesting running the program with a sanitizer in the browser?
> 
> Yes, that is what I was suggesting. It's usually very simple to do, just add `-fsanitize=address` for example in your compile and link stages, and then run the application normally. Sanitizer errors then show up in the dev console. It's a quick and easy way to make sure there is no memory corruption.

Nice idea but address sanitizer is just running out of memory:

` ==42==ERROR: AddressSanitizer: out of memory: allocator is trying to allocate 0x295800 bytes`

**Comment by Ono-Sendai** [comment]
Actually what I am seeing now with memory growth is table index out of bounds errors, for example:

```
gui_client.js:2908 Uncaught RuntimeError: table index is out of bounds
    at gui_client.wasm.__cxxabiv1::scan_eh_tab(/__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.__gxx_personality_wasm0 (gui_client.wasm:0x56ae1d)
    at gui_client.wasm._Unwind_CallPersonality (gui_client.wasm:0x56b60f)
    at gui_client.wasm.OpenGLEngine::getProgramWithFallbackOnError(/ProgramKey const&) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.OpenGLEngine::assignShaderProgToMaterial(/OpenGLMaterial&, bool, bool, bool, bool) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.OpenGLEngine::buildObjectData(/Reference<GLObject> const&) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.OpenGLEngine::addObject(/Reference<GLObject> const&) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.GUIClient::loadPresentObjectGraphicsAndPhysicsModels(/WorldObject*, Reference<MeshData> const&, Reference<PhysicsShapeData> const&, int, int) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.GUIClient::loadModelForObject(/WorldObject*) (http://localhost/webclient/gui_client.wasm)
    at gui_client.wasm.GUIClient::checkForLODChanges(/) (http://localhost/webclient/gui_client.wasm)
```

**Comment by Ono-Sendai** [comment]
Actually all kinds of errors, when memory growth is enabled:
gui_client.js:2908 Uncaught RuntimeError: memory access out of bounds

(None of which happen without memory growth)

**Comment by Ono-Sendai** [comment]
I haven't manage to write a simple test case yet.  Not sure what the magic ingredient is that is needed.

**Comment by Ono-Sendai** [comment]
Hi,
Are there any docs about how WASM/Emscripten memory growth work?  maybe that will give me some ideas about what kind of behaviour to target with my test case.

**Comment by sbc100** [comment]
I'm not sure where is any specific documentation that would help you.   Memory growth happyen using a single `memory.grow` instruction in wasm which is specified here: https://webassembly.github.io/spec/core/syntax/instructions.html#syntax-instr-memory

Can you confirm:

1. Is the failure reliablely reproducible?
2. Does the failure completely disable when you disable memory growth?
3. Can you share the full set of linker flags you are using when the failure occurs?

My advice for coming up with an actionable reproducer would be to:

1. Remove any linker flags the you can while still preserving the failure
2. Reduce the size of the program as much as possible while still preserving the failure.

**Comment by Ono-Sendai** [comment]
Hi,
1. Yes, with memory growth, there is always some kind of failure.  The exact failure differs
2. Yes, without memory growth, there is no failure.
3. Here's the cmake code that sets the linker flags: https://github.com/glaretechnologies/substrata/blob/9cc1797099dc57bd11610f0ac3a2f5d8c61407e4/gui_client/CMakeLists.txt#L1051

**Comment by Ono-Sendai** [comment]
Here's an example: With mem growth enabled, hit this crash:

```
Uncaught RuntimeError: table index is out of bounds
    at gui_client.wasm.JPH::MeshShape::sFindActiveEdges(std::__2::vector<JPH::Float3, JPH::STLAllocator<JPH::Float3>> const&, std::__2::vector<JPH::IndexedTriangle, JPH::STLAllocator<JPH::IndexedTriangle>>&) (http://localhost/webclient/gui_client.wasm:wasm-function[8192]:0x4423a1)
    at gui_client.wasm.JPH::MeshShape::MeshShape(JPH::MeshShapeSettings const&, JPH::Result<JPH::Ref<JPH::Shape>>&) (http://localhost/webclient/gui_client.wasm:wasm-function[8191]:0x44166c)
    at gui_client.wasm.JPH::MeshShapeSettings::Create() const (http://localhost/webclient/gui_client.wasm:wasm-function[8190]:0x44111c)
    at gui_client.wasm.PhysicsWorld::createJoltShapeForBatchedMesh(BatchedMesh const&, bool) (http://localhost/webclient/gui_client.wasm:wasm-function[2414]:0x13b2bc)
    at gui_client.wasm.ModelLoading::makeGLMeshDataAndBatchedMeshForModelPath(std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>> const&, VertexBufferAllocator*, bool, bool, glare::Allocator*, PhysicsShape&) (http://localhost/webclient/gui_client.wasm:wasm-function[2339]:0x131305)
    at gui_client.wasm.LoadModelTask::run(unsigned long) (http://localhost/webclient/gui_client.wasm:wasm-function[2225]:0x11bcdd)
    at gui_client.wasm.glare::TaskRunnerThread::run() (http://localhost/webclient/gui_client.wasm:wasm-function[1631]:0xa1fa4)
    at gui_client.wasm.threadFunction(void*) (http://localhost/webclient/gui_client.wasm:wasm-function[1516]:0x9aa6a)
    at Object.invokeEntryPoint (http://localhost/webclient/gui_client.js:3727:37)
    at handleMessage (http://localhost/webclient/gui_client.worker.js:150:35)
```

Linker command:

```
[2/2] cmd.exe /C "cd . && C:\programming\emsdk\upstream\emscripten\em++.bat -I"c:/programming/libjpeg-turbo/libjpeg-turbo-emscripten-build/include" -I"c:/code/glare-core/libpng" -I"c:/code/glare-core/pugixml/src" -I"c:/code/glare-core/zlib" -I"c:/code/glare-core/" -I"c:/code/glare-core/utils" -I"c:/code/glare-core/networking" -I"c:/code/glare-core/maths" -I"c:/code/glare-core/opengl" -I"c:/code/glare-core/giflib/lib" -I"c:/code/glare-core/little_cms/include" -I"c:/code/glare-core/zstd/lib" -I"c:/code/glare-core/zstd/lib/common" -I"c:/code/glare-core/opencl/khronos" -I"c:/programming/BugSplat/BugSplat/inc" -Ic:/programming/llvm/llvm_15_0_7_dylib_install/include -I/usr/local/include -Ic:/programming/LibreSSL/libressl-3.5.2-install/include -O2 -g -DNDEBUG      -O2 -g -DNDEBUG -DBUILD_TESTS=1 "-s USE_WEBGL=1" -sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2 -sGL_ENABLE_GET_PROC_ADDRESS -fwasm-exceptions -sALLOW_MEMORY_GROWTH -pthread -sPTHREAD_POOL_SIZE=26 -sSTACK_SIZE=262144 -lwebsocket.js --use-preload-cache --preload-file data @CMakeFiles\gui_client.rsp -o C:\programming\cyberspace\output\test_builds\gui_client.js  && cd ."
```

**Comment by Ono-Sendai** [comment]
It looks like this bug (or similar): https://bugs.chromium.org/p/v8/issues/detail?id=11863

**Comment by Ono-Sendai** [comment]
If you people want to try replicating this, you can build the webclient of https://github.com/glaretechnologies/substrata
Happy to help building.

**Comment by kripken** [comment]
Debugging an entire application can be impractical for people not familiar with it, so I'd recommend trying to reduce this on your side as much as possible @Ono-Sendai 

Other options are to try to some more with sanitizers. You said

> address sanitizer is just running out of memory

I wonder if increasing `INITIAL_MEMORY` can work around that.

Another option to try is UBSan and not just ASan. An even simpler sanitizer-like feature is `-sSAFE_HEAP` which is worth trying as well.

**Comment by Ono-Sendai** [comment]
I don't see the point in running a sanitizer really.
I have run a sanitizer on the native code (not compiled for emscripten) and it runs without errors.
It looks like WASM and/or Emscripten is introducing some memory corruption.  What would running a sanitizer prove in this case?

**Comment by Ono-Sendai** [comment]
INITIAL_MEMORY is already 3.5 GB.

**Comment by sbc100** [comment]
> This problem is only manifesting on a large and complex multithreaded program

What I would recommend in this case is trying to remove some that largeness or complexity, step by step while maintaining the crash.   This is exactly pretty much what we would try to do anyway, but you know you program better than myself or @kripken.  For example, can you build a version of your program without a given component?  You might already know the answer to that question where as we do not.

Often times, as you know, the process of reducing the reproduction case actually reveals the bug either in your code or in emscripten itself, or in the interaction of the two.

**Comment by Ono-Sendai** [comment]
And If I turn off some components, then will you try it out?

If someone found a repeatable test case showing memory corruption in a system I built, I would want to try it out :)

**Comment by sbc100** [comment]
Oh, one other important question I forgot to ask:  Is this a regression in emscripten?  i.e. did you have a working version in the past?

**Comment by Ono-Sendai** [comment]
No, it never worked properly with memory growth.

**Comment by kripken** [comment]
@Ono-Sendai 
> I have run a sanitizer on the native code (not compiled for emscripten) and it runs without errors.

Understood, that's good to know.

> It looks like WASM and/or Emscripten is introducing some memory corruption. What would running a sanitizer prove in this case?

Say that Emscripten is introducing some memory corruption, which is very possible. Perhaps that happens in some Emscripten system library. Then the sanitizer could find that exact memory corruption.

That is, it is great that you have no sanitizer errors in your native builds, and that means that anything sanitizers find when running the Emscripten build is an Emscripten bug that we very much want to fix. And running the sanitizers is often the best way to find such bugs. We added sanitizer and `SAFE_HEAP` support and other documented debugging tools to help the exact situation you ran into here, and in our experience they often help!

**Comment by Ono-Sendai** [comment]
Minor bug, when specifying "-sINITIAL_MEMORY=4294967296B" 
I get
wasm-ld: error: initial memory too large, cannot be greater than 4294967296

**Comment by Ono-Sendai** [comment]
Question: How does memory growth work with multithreaded programs?

I kind of get how memory growth works with a single-threaded WASM VM, without OS virtual memory support.
But how on earth does it work with multiple web workers?

As I understand it each web worker has its own WASM VM, right?  And in a mulitthreaded program using atomics etc, presumably all the VMs access the same memory buffer (which is a sharedarraybuffer?).
Then how does growing the memory in one WASM VM work with other VMs, since presumably there are threads still executing in the other VMs?  Does it suspend all web workers before growing memory?

**Comment by sbc100** [comment]
Shared memory between workers is implemented via a SharedArrayBuffer.   The memory is created just once and then transferred to each worker via postMessage.    So all workers have access the shame underlying buffer.  This is true both with and without memory growth.

There is some trickiness around the view of the memory that JavaScript holds.  The JavaScript arraybuffer doesn't see the growth right away, unlike the wasm code, so we when the wasm memory grows the JS view might be temporarily not as larger the Wasm view of the same buffer.  However, from the backtraces you have it seem that all your access are from Wasm so this probably isn't the issue in this case.

**Comment by Ono-Sendai** [comment]
And if memory is grown/reallocated in one worker thread, how are the other worker threads informed of the growth?

**Comment by Ono-Sendai** [comment]
Am trying to use address sanitizer in emscripten but it keeps running out of memory.
```
gui_client.js:13012 Cannot enlarge memory, requested 2150240256 bytes, but the limit is 2147483648 bytes
gui_client.js:4979 ==42==ERROR: AddressSanitizer: out of memory: allocator is trying to allocate 0xc00010 bytes
```
etc.

Is there someway to start using more than 4GB of RAM in total?

**Comment by sbc100** [comment]
> And if memory is grown/reallocated in one worker thread, how are the other worker threads informed of the growth?

Thats a good question, I'm not sure what the actual mechanism is under the hood.    IIUC, the workers don't need to take any special steps to observe the new size, like they do the JS memory view.

**Comment by juj** [comment]
> As I understand it each web worker has its own WASM VM, right?

You can think of there being a single Wasm VM per WebAssembly Module. The Module is instantiated once for each Worker, using the same shared Module and shared Memory as a source, so all Wasm instances end up operating together on the same "context" or "group" internally.

> And in a mulitthreaded program using atomics etc, presumably all the VMs access the same memory buffer (which is a sharedarraybuffer?).

Yes, the common Wasm Memory is [postMessage()](https://github.com/emscripten-core/emscripten/blob/37055c7b57d097e7025d8dd1be770759312a5ad6/src/library_pthread.js#L392)d so it will be shared to all Workers. On JavaScript side, this [shared WebAssembly.Memory object can be accessed as a SharedArrayBuffer](https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/Memory/buffer).

> Then how does growing the memory in one WASM VM work with other VMs, since presumably there are threads still executing in the other VMs?

When one thread grows the Memory object, all other threads will immediately observe the growth, since the Memory object is shared (the same object) across all threads.

However, on the JavaScript side, a set of ArrayBufferViews are needed to view the WebAssembly Memory object for typed access. These ArrayBufferViews in the JS context of each Worker are not connected in any way, so their sizes must be manually updated. The following code achieves this: https://github.com/emscripten-core/emscripten/blob/37055c7b57d097e7025d8dd1be770759312a5ad6/src/runtime_shared.js#L31-L48

When updating the sizes of these views, there is no urgency to synchronize that immediately with all Workers, but each Worker can locally update their JS side views "at leisure" any later time when some piece of JS code needs to access memory from the JS side via these typed array views.

So there exists an acorn JS optimizer pass [growableHeap](https://github.com/emscripten-core/emscripten/blob/37055c7b57d097e7025d8dd1be770759312a5ad6/tools/acorn-optimizer.mjs#L1188-L1253) that updates these views on demand, by [performing the checks to see if the buffers may have desynchronized](https://github.com/emscripten-core/emscripten/blob/37055c7b57d097e7025d8dd1be770759312a5ad6/src/growableHeap.js#L7-L56).

> Does it suspend all web workers before growing memory?

Internally during the memory growth operation, Wasm VM may suspend any or all Workers that are executing Wasm code (or executing anything in general). The exact mechanism of that aspect is unspecified/unobservable/out of control, and delegated to each Wasm VM to handle as they can do best.

For example in the case of Wasm Memory being backed at native level by virtual memory, the VM may have reserved full address space for 4GB Memory (or e.g. 16GB in Wasm64), so they can do the update without suspending any Worker. Or they may need to suspend if they relocate the Memory in the address space.

> (I was going to ask how it handles interrupting web workers waiting on OS conditiion variables, but I guess those are simulated in Emscripten)

Web Workers do not provide signaling support or interruption, so these types of activities do need to be emulated. Emscripten currently only emulates cancellation points for the pthread API.

> And if memory is grown/reallocated in one worker thread, how are the other worker threads informed of the growth?

There is no events/message passing taking place across Workers to inform of growth. In Wasm side of execution, each thread magically gets the Memory size updated live, and in JS side of execution, each thread must poll to observe the buffer having changed, which is what the `GROWABLE_HEAP_` mechanism does.

> Is there someway to start using more than 4GB of RAM in total?

Wasm64 supports up to 16GB of memory. Although not sure if address sanitizer is currently up to it.

**Comment by Ono-Sendai** [comment]
Ok, good/bad news, have managed to make a simple test case for the issue...

**Comment by Ono-Sendai** [comment]
@juj : Appreciate the in-depth explanation, cheers.

**Comment by Ono-Sendai** [comment]
Ok, I think it has a rather mundane explanation - memory exhaustion.  Once the memory growth hits 2GB, memory allocations start failing.  This causes all kinds of errors to occur.
The std::terminates I saw are presumably due to throwing std::bad_alloc from destructors (Why they are allocing memory, I don't know)

I'm not sure why all the apparent memory corruption occurs.  e.g. why all the errors like:

`Uncaught DOMException: Failed to execute 'querySelector' on 'Document': '0' is not a valid selector.`
`gui_client.wasm:0x36d10e Uncaught RuntimeError: table index is out of bounds`
etc.

Possibly a lot of the emscripten support code is not robust to malloc failures (like my code).

One thing is that I didn't see any messages in the console about running out of memory / hitting the maximum memory size.  (with the exception of asan complaining).
That would have been rather helpful :)

**Comment by kripken** [comment]
Great, glad you found the answer here @Ono-Sendai ! And if you see any specific emscripten support code that does not handle a malloc failure let us know so we can fix that.

Aside from ASan finding allocations errors, in a debug build (or even release+`-sASSERTIONS`) a warning would show up in the log:

https://github.com/emscripten-core/emscripten/blob/37055c7b57d097e7025d8dd1be770759312a5ad6/src/library.js#L208-L210

Another tool that can help here is `-sABORTING_MALLOC=1` which will make failing mallocs abort (which is helpful if a codebase does not want to try to recover from such things).

Closing as the investigation has concluded.

**Comment by sbc100** [comment]
`-sABORTING_MALLOC` is the default in esmcripten, so unless you turn this option off the program should abort as soon as malloc fails.   So it shoudln't matter how well any of the call code (eitehr internal or external) handles malloc failures.

So maybe something else odd is happening here.

Note: If you are using memory above 2gb, any JS code you are running needs to be able to handle this.  Specically when numbers flow from Wasm to JS, they will be interpreted as signed int32 by default so larger pointer vales (over 2gb) can appear as negative JS values (we use `>>> 0` to convert them to unsigned).   If you have JS cant' that doesn't handle that it could be an issue.
