### ISSUE TITLE
Bad load offset emitted for i64.load on Emscripten 3.1.66+

### ISSUE THREAD

**Issue by Twinklebear** [emscripten-core/emscripten#22794]
# Summary
I started seeing a crash in our application on Emscripten 3.1.66+ when loading a GLTF file with Magnum and traced it down to what appears to be a bad compile output by Emscripten, where on 3.1.66+ an `i64.load` instruction is emitted with `offset=4294967280` causing the app to crash w/ an out of bounds memory access.

I was able to make an isolated reproducer case repo which you can find here: https://github.com/Twinklebear/repro-gltf-compile-bug , which includes minimal code to reproduce the issue, instructions on building it, and where the bad output assembly can be found. In short, part of the lambda here: https://github.com/mosra/magnum-plugins/blob/master/src/MagnumPlugins/GltfImporter/GltfImporter.cpp#L3349 on Emscripten 3.1.65 compiles to:
```wat
local.get $p2
i32.load offset=12
local.get $p2
i32.const 4
i32.sub
i32.load
i32.eq
if $I26
  local.get $l4
  local.get $p2
  i64.load align=4
  local.tee $l8
  i64.store offset=504
  local.get $l4
  local.get $p2
  i32.const 16
  i32.sub
  i64.load align=4
  local.tee $l18
  i64.store offset=880
  local.get $l4
  local.get $l8
  i64.store offset=448
  local.get $l4
  local.get $l18
  i64.store offset=440
  i32.const 0
  local.set $l6
  local.get $l4
  i32.const 448
  i32.add
  local.get $l4
  i32.const 440
  i32.add
  call $Corrade::Containers::operator==_Corrade::Containers::BasicStringView<char_const>__Corrade::Containers::BasicStringView<char_const>_
  br_if $B24
end
```

However, starting with 3.1.66, the second `i64.load` here starts being emitted
with an offset of `4294967280` max, causing a memory out of bounds error to occur.
```wat
local.get $p2
i32.load offset=12
local.get $p2
i32.const 4
i32.sub
i32.load
i32.eq
if $I26
  local.get $l4
  local.get $p2
  i64.load align=4
  local.tee $l8
  i64.store offset=504
  local.get $l4
  local.get $p2
  i64.load offset=4294967280 align=4
  local.tee $l18
  i64.store offset=880
  local.get $l4
  local.get $l8
  i64.store offset=448
  local.get $l4
  local.get $l18
  i64.store offset=440
  i32.const 0
  local.set $l6
  local.get $l4
  i32.const 448
  i32.add
  local.get $l4
  i32.const 440
  i32.add
  call $Corrade::Containers::operator==_Corrade::Containers::BasicStringView<char_const>__Corrade::Containers::BasicStringView<char_const>_
  br_if $B24
end
```

The repro case repo should have everything needed to reproduce the good/bad outputs: https://github.com/Twinklebear/repro-gltf-compile-bug but please let me know if you run into issues trying to repro the issue or other questions.

# Basic Info

**Version of emscripten/emsdk:**
Emscripten 3.1.66 and later

**Failing command line in full:**
See repro repo for build config: https://github.com/Twinklebear/repro-gltf-compile-bug/blob/main/src/CMakeLists.txt , but not sure the flags are relevant as this is a bad ASM output.

**Full link command and output with `-v` appended:**
See repro repo for build config: https://github.com/Twinklebear/repro-gltf-compile-bug/blob/main/src/CMakeLists.txt , but not sure the flags are relevant as this is a bad ASM output.

**Comment by kripken** [comment]
Thanks for the repro case, it does look like enough to see the problem. But it isn't a minimal executable testcase, which ideally would be a single cpp file that can just be run, which is practical for one of the devs to investigate in detail.

Given that, I would suggest that you first bisect here, since that may be the fastest way to find what changed in a regression like this:

https://emscripten.org/docs/contributing/developers_guide.html#bisecting

Bisecting that way can find the exact commit (or range, hopefully short) where the behavior broke for you, and often that is enough to fully understand the problem. Like any bisection, it will take a limited number of steps, so it can be quite fast.

**Comment by sbc100** [comment]
One useful thing to test would be to see if this is an llvm codegen issue or perhaps a binaryen change.  The bisect should tell you this, but you can also try with `-sERROR_ON_WASM_CHANGES_AFTER_LINK` in order for disable binaryen/wasm-opt from running.   That way the final output will be the code that llvm itself emitted.

**Comment by Twinklebear** [comment]
Sounds good, I'll try bisecting to find the bad commit range this weekend.

Unfortunately it's a bit of a big repro case since it occurred in this library we use which isn't so easy to split out to just make a single file that can compile and repro b/c of the interdependencies in it.

**Comment by sbc100** [comment]
> Sounds good, I'll try bisecting to find the bad commit range this weekend.
> 
> Unfortunately it's a bit of a big repro case since it occurred in this library we use which isn't so easy to split out to just make a single file that can compile and repro b/c of the interdependencies in it.

If the miscompile happens in `GltfImporter.cpp` it should be possible to verify this by running wasm-validate on the object file (`GltfImporter.cpp`).  If that is indeed the case the the object file is bad then you should be able to bisect using a single compile+validate step which should be quite fast (and also something for which you can share the input bitcode or preprocessed source).

**Comment by Twinklebear** [comment]
I bisected between 3.1.65 and 3.1.66, this is the bad commit:

```
c472a2cca828ad2cdc373cebf24c2d0c8f4b8517 is the first bad commit
commit c472a2cca828ad2cdc373cebf24c2d0c8f4b8517
Author: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Date:   Thu Sep 5 17:51:56 2024 +0000

    Roll llvm-project from 0ba78182b975 to bedac64d36dc (39 revisions)

    https://chromium.googlesource.com/external/github.com/llvm/llvm-project.git/+log/0ba78182b975..bedac64d36dc

    2024-09-05 alex@alexrp.com [llvm][SystemZ] Recognize `@GOTENT` modifier in assembler. (#107038)
    2024-09-05 alex@alexrp.com [llvm][SystemZ] Fix parsing of `.cfi_undefined` with percent-less registers. (#107032)
    2024-09-05 me@m-sp.org [mlir][Transforms] Dialect conversion: Make materializations optional (#107109)
    2024-09-05 vporpodas@google.com [SandboxIR][Bench] Initial patch for performance tracking (#107296)
    2024-09-05 Abhina.Sreeskantharajan@ibm.com [NFC][SystemZ][z/OS] Rename autoconversion-related functions to be less generic (#107399)
    2024-09-05 flo@fhahn.com [LV] Remove over-aggressive assert from 3fe6a064f15c.
    2024-09-05 michalt@google.com [RISCV][SiFive7] Change `Latency` of VCIX to the default (#106497)
    2024-09-05 sander.desmalen@arm.com [AArch64] Remove redundant COPY from loadRegFromStackSlot (#107396)
    2024-09-05 alangford@apple.com [lldb] Fix a format string in ClangASTSource (#107325)
    2024-09-05 aheejin@gmail.com [WebAssembly] Simplify a switch-case in CFGStackify (NFC) (#107360)
    2024-09-05 tgymnich@icloud.com [DXIL] Add sign intrinsic part 2 (#101988)
    2024-09-05 ldionne.2@gmail.com [libc++][modules] Get rid of <cstddef> dependency in __datasizeof (#107394)
    2024-09-05 ldionne.2@gmail.com [libc++][NFC] Increase consistency for namespace closing comments
    2024-09-05 jalalonde@fb.com [LLDB][Minidump] Extend the minidump x86_64 registers to include fs_base and gs_base (#106767)
    2024-09-05 michaelrj@google.com [libc] Correct the entrypoints list for ARM/darwin (#107331)
    2024-09-05 luke@igalia.com [RISCV] Update V0Defs after moving Src in peepholes (#107359)
    2024-09-05 thakis@chromium.org [lld/mac] Allow -segprot having stricter initprot than maxprot on mac (#107269)
    2024-09-05 paul.walker@arm.com [LLVM][CodeGen][SVE] Implement nxvbf16 fpextend to nxvf32/nxvf64. (#107253)
    2024-09-05 rjoshi@nvidia.com [NFC][Support] Refactor FormatVariadic code. (#106610)
    2024-09-05 Matthew.Arsenault@amd.com DAG: Handle lowering unordered compare with inf (#100378)
    2024-09-05 jay.foad@amd.com [IR] Check parameters of target extension types on construction (#107268)
    2024-09-05 llvm-dev@redking.me.uk [X86] Fold scalar_to_vector(funnel(x,y,imm)) -> funnel(scalar_to_vector(x),scalar_to_vector(y),imm)
    2024-09-05 craig.topper@sifive.com [RISCV] Don't cost Fmv for Zfinx in isFPImmLegal. (#107361)
    2024-09-05 mital@mitalashok.co.uk [Clang][Parser] Accept P2741R3 (static_assert with user-generated message) in C++11 as an extension (#102044)
    2024-09-05 kazu@google.com [CGOpenMPRuntime] Avoid repeated hash lookups (NFC) (#107358)
    2024-09-05 kazu@google.com [Analysis] Avoid repeated hash lookups (NFC) (#107357)
    2024-09-05 kazu@google.com [ARM] Avoid repeated hash lookups (NFC) (#107356)
    2024-09-05 ekeane@nvidia.com Fix handling of FP-classify where the last arg fails to convert
    2024-09-05 llvm-dev@redking.me.uk [X86] Fold scalar_to_vector(shift(x,imm)) -> vshift(scalar_to_vector(x),imm)
    2024-09-05 hari.limaye@arm.com Reland "[clang] Add nuw attribute to GEPs (#105496)" (#107257)
    2024-09-05 me@antoniofrighetto.com [SCEV] BECount to zero if `((-C + (C smax %x)) /u %x), C > 0` holds
    2024-09-05 tom.eccles@arm.com [flang] Warn when F128 is unsupported (#102147) (#106957)
    2024-09-05 preames@rivosinc.com [SLP] Enable reordering for non-power-of-two vectors (#106638)
    2024-09-05 jonathan_roelofs@apple.com [llvm][AArch64] Improve the cost model for i128 div's (#107306)
    2024-09-05 mtrofin@google.com [mlgo] Fix test post - #106744
    2024-09-05 martin@martin.st [libc++][ci] Add a test configuration with an incomplete sysroot (#107089)
    2024-09-05 npopov@redhat.com [ConstantRangeTest] Set APInt signed flags where needed (NFC)
    2024-09-05 npopov@redhat.com [ConstantRange] Perform increment on APInt (NFC)
    2024-09-05 jacek@codeweavers.com [LLD][COFF][NFC] Use is64Bit in Baserel::getDefaultType. (#107378)

    If this roll has caused a breakage, revert this CL and stop the roller
    using the controls here:
    https://autoroll.skia.org/r/llvm-project-emscripten-releases
    Please CC dschuff@google.com,wasm-waterfall@grotations.appspotmail.com on the revert to ensure that a human
    is aware of the problem.

    To report a problem with the AutoRoller itself, please file a bug:
    https://issues.skia.org/issues/new?component=1389291&template=1850622

    Documentation for the AutoRoller is here:
    https://skia.googlesource.com/buildbot/+doc/main/autoroll/README.md

    Tbr: wasm-waterfall@grotations.appspotmail.com
    Change-Id: Ib785e291dd38c2ad7292b5bc8ff41915ac2d8aa9
    Reviewed-on: https://chromium-review.googlesource.com/c/emscripten-releases/+/5840113
    Bot-Commit: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
    Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>

 DEPS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
```

**Comment by kripken** [comment]
@Twinklebear Hmm, interesting. There is one wasm result there,

https://github.com/llvm/llvm-project/pull/107360/

@aheejin that PR should be NFC - any chance there is an issue there? Reading the code it looks ok but (1) I am not sure if being  Delegate and being a Terminator are disjoint, and (2) I am not very familiar with tablegen.

If there is nothing obvious there, then this might be an LLVM regression in one of the other commits. Bisecting between those might be necessary.

**Comment by kripken** [comment]
@Twinklebear actually, a quick thing that could rule out https://github.com/llvm/llvm-project/pull/107360/ is whether your project uses C++ exceptions - does it?

**Comment by sbc100** [comment]
Thanks @Twinklebear.    The two commits that look like possible suspects from that list are:

```
2024-09-05 aheejin@gmail.com [WebAssembly] Simplify a switch-case in CFGStackify (NFC) (#107360)
2024-09-05 hari.limaye@arm.com Reland "[clang] Add nuw attribute to GEPs (#105496)" (#107257)
```

If possible can you attach the preprocessed source code for GltfImporter?   You can do this but by using either `--save-temps` or `-E` I believe.

**Comment by aheejin** [comment]
I haven't checked this bug, but we had a similar bug report that turned out to be 
https://github.com/emscripten-core/emscripten/issues/22552#issuecomment-2345089675, which was fixed by https://github.com/llvm/llvm-project/commit/940f89255e4a3982d94dad57837e8e658092af78.

**Comment by Twinklebear** [comment]
I think the Magnum library does use exceptions, we don't enable exceptions in WASM (we don't use `-fwasm-exceptions`) but also don't explicitly pass `-fno-exceptions` (sometimes one is thrown and we want to debug but it's fine to just crash for debugging). If I build with `-fno-exceptions`, I still see the bad load on `c472a2cca828ad2cdc373cebf24c2d0c8f4b8517`. 

Here are the outputs of save-temps for GltfImporter.cpp on `c472a2cca828ad2cdc373cebf24c2d0c8f4b8517` and 3.1.64:

* `c472a2cca828ad2cdc373cebf24c2d0c8f4b8517`:  [c472a2cca828ad2cdc373cebf24c2d0c8f4b8517_temps.tar.gz](https://github.com/user-attachments/files/17641578/c472a2cca828ad2cdc373cebf24c2d0c8f4b8517_temps.tar.gz)
* 3.1.64: [3.1.64_temps.tar.gz](https://github.com/user-attachments/files/17641579/3.1.64_temps.tar.gz)

**Comment by aheejin** [comment]
@Twinklebear As I said in https://github.com/emscripten-core/emscripten/issues/22794#issuecomment-2455341778, I don't think this is related to exceptions. The fix has been already landed in LLVM and included in Emscripten 3.1.67+. Can you try upgrading Emscripten to 3.1.67+?

**Comment by Twinklebear** [comment]
I do still see the bad load on 3.1.67, here's the save-temps outputs for that: 
[3.1.67_temps.tar.gz](https://github.com/user-attachments/files/17642854/3.1.67_temps.tar.gz), I just checked 3.1.71 and it also occurs there, here's the temps files on 3.1.71: [3.1.71_temps.tar.gz](https://github.com/user-attachments/files/17642885/3.1.71_temps.tar.gz)

**Comment by sbc100** [comment]
I was able to reproduce this issue.

```
$ em++ -std=c++20 -c 3.1.71_temps/GltfImporter.ii
$ wasm-objdump -d GltfImporter.o | grep i64.load.*4294967280
 01c5b1: 29 02 f0 ff ff ff 0f       |                   i64.load 2 4294967280
```

**Comment by sbc100** [comment]
The bad load seem to occur in the `Magnum::Trade::GltfImporter::doMesh(unsigned int, unsigned int)` function.   It also only occurs at `-O2` and above.

I bisect this down to https://github.com/llvm/llvm-project/pull/107257 which was a reland of https://github.com/llvm/llvm-project/pull/105496

**Comment by aheejin** [comment]
> The bad load seem to occur in the `Magnum::Trade::GltfImporter::doMesh(unsigned int, unsigned int)` function. It also only occurs at `-O2` and above.
> 
> I bisect this down to [llvm/llvm-project#107257](https://github.com/llvm/llvm-project/pull/107257) which was a reland of [llvm/llvm-project#105496](https://github.com/llvm/llvm-project/pull/105496)

That's the same case as https://github.com/emscripten-core/emscripten/issues/22552#issuecomment-2345089675, which was supposedly fixed by https://github.com/llvm/llvm-project/commit/940f89255e4a3982d94dad57837e8e658092af78, which was included in 3.1.67. Strange.

**Comment by sbc100** [comment]
Can you try building with `-fsanitize=address` and `-fsanitize=undefined`?

**Comment by aheejin** [comment]
@Twinklebear I tried to follow the repro you provided. It looks the commands have succeeded but there is no `repro_lib.wasm`. Do you know what I have done wrong here?

```console
aheejin@aheejin:~/test$ git clone --recurse-submodules git@github.com:Twinklebear/repro-gltf-compile-bug.git
cd repro-gltf-compile-bug
./build.sh
Cloning into 'repro-gltf-compile-bug'...
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 30 (delta 16), reused 26 (delta 12), pack-reused 0 (from 0)
Receiving objects: 100% (30/30), 6.72 KiB | 6.72 MiB/s, done.
Resolving deltas: 100% (16/16), done.
Submodule 'corrade' (git@github.com:mosra/corrade.git) registered for path 'corrade'
Submodule 'magnum' (git@github.com:mosra/magnum.git) registered for path 'magnum'
Submodule 'magnum-plugins' (git@github.com:mosra/magnum-plugins.git) registered for path 'magnum-plugins'
Cloning into '/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade'...
remote: Enumerating objects: 46382, done.        
remote: Counting objects: 100% (7001/7001), done.        
remote: Compressing objects: 100% (1771/1771), done.        
remote: Total 46382 (delta 5723), reused 6332 (delta 5199), pack-reused 39381 (from 1)        
Receiving objects: 100% (46382/46382), 15.25 MiB | 18.35 MiB/s, done.
Resolving deltas: 100% (35647/35647), done.
Cloning into '/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum'...
remote: Enumerating objects: 124265, done.        
remote: Counting objects: 100% (14406/14406), done.        
remote: Compressing objects: 100% (3485/3485), done.        
remote: Total 124265 (delta 11819), reused 12432 (delta 10895), pack-reused 109859 (from 1)        
Receiving objects: 100% (124265/124265), 58.54 MiB | 19.59 MiB/s, done.
Resolving deltas: 100% (100205/100205), done.
Cloning into '/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum-plugins'...
remote: Enumerating objects: 38449, done.        
remote: Counting objects: 100% (6230/6230), done.        
remote: Compressing objects: 100% (1502/1502), done.        
remote: Total 38449 (delta 5010), reused 5537 (delta 4683), pack-reused 32219 (from 1)        
Receiving objects: 100% (38449/38449), 15.06 MiB | 17.10 MiB/s, done.
Resolving deltas: 100% (30308/30308), done.
Submodule path 'corrade': checked out '2d51d71c625c895601574e287f29e82b79e23678'
Submodule 'toolchains' (https://github.com/mosra/toolchains.git) registered for path 'corrade/toolchains'
Cloning into '/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade/toolchains'...
remote: Enumerating objects: 765, done.        
remote: Counting objects: 100% (765/765), done.        
remote: Compressing objects: 100% (332/332), done.        
remote: Total 765 (delta 440), reused 734 (delta 414), pack-reused 0 (from 0)        
Receiving objects: 100% (765/765), 108.06 KiB | 1.52 MiB/s, done.
Resolving deltas: 100% (440/440), done.
Submodule path 'corrade/toolchains': checked out '2243706f3819f347965268d2f7edd3d31132a69c'
Submodule path 'magnum': checked out '69d02ad59b327522f25879d95ba558e1125bd7d7'
Submodule 'toolchains' (https://github.com/mosra/toolchains.git) registered for path 'magnum/toolchains'
Cloning into '/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/toolchains'...
remote: Enumerating objects: 765, done.        
remote: Counting objects: 100% (765/765), done.        
remote: Compressing objects: 100% (332/332), done.        
remote: Total 765 (delta 440), reused 734 (delta 414), pack-reused 0 (from 0)        
Receiving objects: 100% (765/765), 108.06 KiB | 1.61 MiB/s, done.
Resolving deltas: 100% (440/440), done.
Submodule path 'magnum/toolchains': checked out '2243706f3819f347965268d2f7edd3d31132a69c'
Submodule path 'magnum-plugins': checked out '72597410d12f5c72d9e633b9ae96f5d57dfbdd7c'
Submodule 'toolchains' (https://github.com/mosra/toolchains.git) registered for path 'magnum-plugins/toolchains'
Cloning into '/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum-plugins/toolchains'...
remote: Enumerating objects: 765, done.        
remote: Counting objects: 100% (765/765), done.        
remote: Compressing objects: 100% (332/332), done.        
remote: Total 765 (delta 440), reused 734 (delta 414), pack-reused 0 (from 0)        
Receiving objects: 100% (765/765), 108.06 KiB | 1.52 MiB/s, done.
Resolving deltas: 100% (440/440), done.
Submodule path 'magnum-plugins/toolchains': checked out '0bb12f2d1d09883f88f76e04dd8126836566399d'
-- The CXX compiler identification is GNU 13.2.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test _CORRADE_CPU_CAN_USE_IFUNC
-- Performing Test _CORRADE_CPU_CAN_USE_IFUNC - Success
-- LIB_SUFFIX autodetected as '', libraries will be installed into /usr/local/lib
-- Found Git: /usr/bin/git (found version "2.47.0.338.g60cca15819-goog")
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/cmake-build-corrade
[  1%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/Debug.cpp.o
[  3%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/Arguments.cpp.o
[  7%] Building CXX object src/Corrade/PluginManager/CMakeFiles/CorradePluginManagerObjects.dir/PluginMetadata.cpp.o
[  7%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/rc.cpp.o
[  7%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Debug.cpp.o
[  9%] Building CXX object src/Corrade/PluginManager/CMakeFiles/CorradePluginManagerObjects.dir/AbstractPlugin.cpp.o
[ 11%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Comparator.cpp.o
[ 12%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/Configuration.cpp.o
[ 14%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Tester.cpp.o
[ 15%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Compare/File.cpp.o
[ 15%] Built target CorradePluginManagerObjects
[ 17%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Compare/FileToString.cpp.o
[ 19%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Compare/FloatingPoint.cpp.o
[ 20%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Compare/String.cpp.o
[ 22%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/ConfigurationGroup.cpp.o
[ 23%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/ConfigurationValue.cpp.o
[ 25%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/ConfigurationValue.cpp.o
[ 26%] Building CXX object src/Corrade/TestSuite/CMakeFiles/CorradeTestSuiteObjects.dir/Compare/StringToFile.cpp.o
[ 28%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/Format.cpp.o
[ 30%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/Path.cpp.o
[ 31%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/String.cpp.o
[ 33%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/Implementation/ErrorString.cpp.o
[ 34%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/MurmurHash2.cpp.o
[ 36%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/__/Cpu.cpp.o
[ 38%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/__/Containers/String.cpp.o
[ 39%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/__/Containers/StringIterable.cpp.o
[ 41%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Sha1.cpp.o
[ 42%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/__/Containers/StringView.cpp.o
[ 44%] Building CXX object src/Corrade/Utility/CMakeFiles/corrade-rc.dir/__/Containers/StringStl.cpp.o
[ 46%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/System.cpp.o
[ 47%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/__/Cpu.cpp.o
[ 49%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Implementation/ErrorString.cpp.o
[ 50%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Directory.cpp.o
[ 52%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/__/Containers/StringStl.cpp.o
[ 53%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/FileWatcher.cpp.o
[ 55%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Tweakable.cpp.o
[ 57%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Configuration.cpp.o
[ 58%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Path.cpp.o
[ 60%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/TweakableParser.cpp.o
[ 60%] Built target CorradeTestSuiteObjects
[ 60%] Built target CorradeUtilityObjects
[ 61%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Algorithms.cpp.o
[ 63%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/ConfigurationGroup.cpp.o
[ 66%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Arguments.cpp.o
[ 66%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/BitAlgorithms.cpp.o
[ 68%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Format.cpp.o
[ 71%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/JsonWriter.cpp.o
[ 71%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Json.cpp.o
[ 73%] Linking CXX executable ../../../bin/corrade-rc
[ 73%] Built target corrade-rc
[ 74%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Resource.cpp.o
[ 76%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/String.cpp.o
[ 77%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Unicode.cpp.o
[ 79%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/ArrayTuple.cpp.o
[ 80%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/BitArray.cpp.o
[ 82%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/BitArrayView.cpp.o
[ 84%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/String.cpp.o
[ 85%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/StringIterable.cpp.o
[ 87%] Building CXX object src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/StringView.cpp.o
[ 88%] Linking CXX shared library ../../../lib/libCorradeUtility.so
[ 88%] Built target CorradeUtility
[ 90%] Building CXX object src/Corrade/Interconnect/CMakeFiles/CorradeInterconnect.dir/Connection.cpp.o
[ 93%] Building CXX object src/Corrade/Interconnect/CMakeFiles/CorradeInterconnect.dir/Emitter.cpp.o
[ 93%] Building CXX object src/Corrade/PluginManager/CMakeFiles/CorradePluginManager.dir/AbstractManager.cpp.o
[ 96%] Building CXX object src/Corrade/Interconnect/CMakeFiles/CorradeInterconnect.dir/Receiver.cpp.o
[ 96%] Linking CXX shared library ../../../lib/libCorradeTestSuite.so
[ 96%] Built target CorradeTestSuite
[ 98%] Linking CXX shared library ../../../lib/libCorradeInterconnect.so
[ 98%] Built target CorradeInterconnect
[100%] Linking CXX shared library ../../../lib/libCorradePluginManager.so
[100%] Built target CorradePluginManager
configure: cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -DMAGNUM_WITH_EMSCRIPTENAPPLICATION=ON -DCORRADE_RC_EXECUTABLE=../cmake-build-corrade/bin/corrade-rc -DCMAKE_TOOLCHAIN_FILE=/usr/local/google/home/aheejin/emscripten/cmake/Modules/Platform/Emscripten.cmake -DCMAKE_CROSSCOMPILING_EMULATOR=/usr/local/google/home/aheejin/apps/node-v24.0.0-v8-canary202411045365c9d9be-linux-x64/bin/node
-- LIB_SUFFIX autodetected as '', libraries will be installed into /usr/local/google/home/aheejin/emscripten/cache/sysroot/lib
-- Found Git: /usr/bin/git (found version "2.47.0.338.g60cca15819-goog")
-- Found Corrade: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade/src  found components: Containers rc Utility
-- Found OpenGLES3: GL
-- Found Corrade: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade/src  found components: Containers rc Utility Main TestSuite
-- Found Corrade: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade/src  found components: Containers rc Utility PluginManager
-- Found Corrade: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade/src  found components: Containers rc Utility
-- Found Magnum: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src
-- Found Corrade: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/corrade/src  found components: Containers rc Utility PluginManager
-- Found Magnum: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src  found components: Trade AnyImageImporter
-- Found Magnum: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src  found components: TextureTools GL Text
-- Configuring done (0.9s)
-- Generating done (0.2s)
-- Build files have been written to: /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/cmake-build
[  3%] Building CXX object corrade/src/Corrade/PluginManager/CMakeFiles/CorradePluginManagerObjects.dir/PluginMetadata.cpp.o
[  3%] Building CXX object corrade/src/Corrade/PluginManager/CMakeFiles/CorradePluginManagerObjects.dir/AbstractPlugin.cpp.o
[  3%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Debug.cpp.o
[  6%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumMathObjects.dir/Math/Angle.cpp.o
[  6%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTradeObjects.dir/Data.cpp.o
[  6%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTradeObjects.dir/TextureData.cpp.o
[  6%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTradeObjects.dir/ArrayAllocator.cpp.o
[  6%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumObjects.dir/FileCallback.cpp.o
shared:INFO: (Emscripten: Running sanity checks)
cache:INFO: generating system headers: sysroot_install.stamp... (this will be cached in "/usr/local/google/home/aheejin/emscripten/cache/sysroot_install.stamp" for subsequent builds)
cache:INFO:  - ok
[  6%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumObjects.dir/ImageFlags.cpp.o
[  6%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTradeObjects.dir/MeshObjectData2D.cpp.o
[  6%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTradeObjects.dir/MeshObjectData3D.cpp.o
[  6%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/ConfigurationValue.cpp.o
[  6%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumMathObjects.dir/Math/Color.cpp.o
[  9%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumObjects.dir/PixelStorage.cpp.o
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:177:54: warning: identifier '_srgb' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  177 |         isSrgb ? Magnum::Math::Literals::operator "" _srgb(result) :
      |                                          ~~~~~~~~~~~~^~~~~
      |                                          operator""_srgb
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:178:54: warning: identifier '_rgb' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  178 |                  Magnum::Math::Literals::operator "" _rgb(result)};
      |                                          ~~~~~~~~~~~~^~~~
      |                                          operator""_rgb
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:209:54: warning: identifier '_srgba' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  209 |         isSrgb ? Magnum::Math::Literals::operator "" _srgba(result) :
      |                                          ~~~~~~~~~~~~^~~~~~
      |                                          operator""_srgba
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:210:54: warning: identifier '_rgba' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  210 |                  Magnum::Math::Literals::operator "" _rgba(result)};
      |                                          ~~~~~~~~~~~~^~~~~
      |                                          operator""_rgba
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:241:54: warning: identifier '_srgbf' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  241 |         isSrgb ? Magnum::Math::Literals::operator "" _srgbf(result) :
      |                                          ~~~~~~~~~~~~^~~~~~
      |                                          operator""_srgbf
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:242:54: warning: identifier '_rgbf' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  242 |                  Magnum::Math::Literals::operator "" _rgbf(result)};
      |                                          ~~~~~~~~~~~~^~~~~
      |                                          operator""_rgbf
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:273:54: warning: identifier '_srgbaf' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  273 |         isSrgb ? Magnum::Math::Literals::operator "" _srgbaf(result) :
      |                                          ~~~~~~~~~~~~^~~~~~~
      |                                          operator""_srgbaf
/usr/local/google/home/aheejin/test/repro-gltf-compile-bug/magnum/src/Magnum/Math/Color.cpp:274:54: warning: identifier '_rgbaf' preceded by whitespace in a literal operator declaration is deprecated [-Wdeprecated-literal-operator]
  274 |                  Magnum::Math::Literals::operator "" _rgbaf(result)};
      |                                          ~~~~~~~~~~~~^~~~~~
      |                                          operator""_rgbaf
[  9%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumObjects.dir/Resource.cpp.o
8 warnings generated.
[ 12%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumMathObjects.dir/Math/Half.cpp.o
[ 12%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumObjects.dir/Sampler.cpp.o
[ 12%] Built target CorradePluginManagerObjects
[ 15%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumObjects.dir/Timeline.cpp.o
[ 18%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/MurmurHash2.cpp.o
[ 18%] Built target MagnumTradeObjects
[ 18%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Sha1.cpp.o
[ 18%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/System.cpp.o
[ 21%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/__/Cpu.cpp.o
[ 21%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Implementation/ErrorString.cpp.o
[ 25%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Directory.cpp.o
[ 25%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/__/Containers/StringStl.cpp.o
[ 25%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/FileWatcher.cpp.o
[ 28%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Tweakable.cpp.o
[ 28%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Configuration.cpp.o
[ 31%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/Path.cpp.o
[ 31%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumMathObjects.dir/Math/Packing.cpp.o
[ 31%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtilityObjects.dir/TweakableParser.cpp.o
[ 34%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumMathObjects.dir/Math/Time.cpp.o
[ 34%] Built target MagnumObjects
[ 34%] Building CXX object magnum/src/Magnum/CMakeFiles/MagnumMathObjects.dir/Math/instantiation.cpp.o
[ 34%] Built target CorradeUtilityObjects
[ 37%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Algorithms.cpp.o
[ 37%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Arguments.cpp.o
[ 37%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Json.cpp.o
[ 37%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/BitAlgorithms.cpp.o
[ 43%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/JsonWriter.cpp.o
[ 43%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/ConfigurationGroup.cpp.o
[ 43%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Format.cpp.o
[ 43%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Resource.cpp.o
[ 46%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/String.cpp.o
[ 46%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/Unicode.cpp.o
[ 46%] Built target MagnumMathObjects
[ 46%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/ArrayTuple.cpp.o
[ 50%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/BitArray.cpp.o
[ 50%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/BitArrayView.cpp.o
[ 50%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/String.cpp.o
[ 53%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/StringIterable.cpp.o
[ 53%] Building CXX object corrade/src/Corrade/Utility/CMakeFiles/CorradeUtility.dir/__/Containers/StringView.cpp.o
[ 56%] Linking CXX static library ../../../../lib/libCorradeUtility.a
[ 56%] Built target CorradeUtility
[ 56%] Building CXX object corrade/src/Corrade/PluginManager/CMakeFiles/CorradePluginManager.dir/AbstractManager.cpp.o
[ 56%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Image.cpp.o
[ 56%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/ImageView.cpp.o
[ 59%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/PixelFormat.cpp.o
[ 59%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Math/Functions.cpp.o
[ 59%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Math/ColorBatch.cpp.o
[ 62%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Math/PackingBatch.cpp.o
[ 65%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Mesh.cpp.o
[ 65%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/VertexFormat.cpp.o
[ 68%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Animation/Player.cpp.o
[ 68%] Building CXX object magnum/src/Magnum/CMakeFiles/Magnum.dir/Animation/Interpolation.cpp.o
[ 71%] Linking CXX static library ../../../lib/libMagnum.a
[ 71%] Built target Magnum
[ 71%] Linking CXX static library ../../../../lib/libCorradePluginManager.a
[ 71%] Built target CorradePluginManager
[ 75%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/AbstractSceneConverter.cpp.o
[ 75%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/AbstractImageConverter.cpp.o
[ 75%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/AbstractImporter.cpp.o
[ 78%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/CameraData.cpp.o
[ 78%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/LightData.cpp.o
[ 78%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/AnimationData.cpp.o
[ 81%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/FlatMaterialData.cpp.o
[ 81%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/ImageData.cpp.o
[ 81%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/MaterialData.cpp.o
[ 81%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/MeshData.cpp.o
[ 84%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/PbrClearCoatMaterialData.cpp.o
[ 84%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/PbrMetallicRoughnessMaterialData.cpp.o
[ 84%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/PbrSpecularGlossinessMaterialData.cpp.o
[ 87%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/PhongMaterialData.cpp.o
[ 87%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/SceneData.cpp.o
[ 90%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/SkinData.cpp.o
[ 90%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/MeshData2D.cpp.o
[ 90%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/MeshData3D.cpp.o
[ 93%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/ObjectData2D.cpp.o
[ 93%] Building CXX object magnum/src/Magnum/Trade/CMakeFiles/MagnumTrade.dir/ObjectData3D.cpp.o
[ 96%] Linking CXX static library ../../../../lib/libMagnumTrade.a
[ 96%] Built target MagnumTrade
[ 96%] Compiling static plugin metadata file /usr/local/google/home/aheejin/test/repro-gltf-compile-bug/cmake-build/magnum-plugins/src/MagnumPlugins/GltfImporter/resource_GltfImporter.cpp
[ 96%] Building CXX object magnum-plugins/src/MagnumPlugins/GltfImporter/CMakeFiles/GltfImporter.dir/resource_GltfImporter.cpp.o
[100%] Building CXX object magnum-plugins/src/MagnumPlugins/GltfImporter/CMakeFiles/GltfImporter.dir/GltfImporter.cpp.o
[100%] Linking CXX static library ../../../../lib/magnum/importers/libGltfImporter.a
[100%] Built target GltfImporter
aheejin@aheejin:~/test/repro-gltf-compile-bug$ 
aheejin@aheejin:~/test/repro-gltf-compile-bug$ wasm2wat ./cmake-build/bin/repro_lib.wasm --generate-names --enable-all -o out.wat
./cmake-build/bin/repro_lib.wasm: No such file or directory
aheejin@aheejin:~/test/repro-gltf-compile-bug$ ls cmake-build/bin
aheejin@aheejin:~/test/repro-gltf-compile-bug$ find ./ -name repro_lib.wasm
aheejin@aheejin:~/test/repro-gltf-compile-bug$ 
```

**Comment by sbc100** [comment]
> @aheejin I changed the build script to just build `GltfImporter` to save some time building things that aren't needed for the repro. So after running `build.sh` just run `check_gltf_importer.sh` and it'll check the GltfImporter output for the bad code. I'll update the readme

@Twinklebear were you able to run with `-fsantizer=undefined` ?   I think you need to actually run the program rather then just check for the bad output.  The bad output could be due to undefined behaviour in the input program that needs fixing.

**Comment by aheejin** [comment]
> @aheejin I changed the build script to just build `GltfImporter` to save some time building things that aren't needed for the repro. So after running `build.sh` just run `check_gltf_importer.sh` and it'll check the GltfImporter output for the bad code. I'll update the readme

I think we need this change in `check_gltf_importer.sh`
```console
diff --git a/check_gltf_importer.sh b/check_gltf_importer.sh
index 252aaf6..fe1dd4f 100755
--- a/check_gltf_importer.sh
+++ b/check_gltf_importer.sh
@@ -4,7 +4,7 @@ wat_file=gltfimporter.wat
 rm $wat_file
 
 wasm2wat \
-    magnum-plugins/src/MagnumPlugins/GltfImporter/CMakeFiles/GltfImporter.dir/GltfImporter.cpp.o \
+    cmake-build/magnum-plugins/src/MagnumPlugins/GltfImporter/CMakeFiles/GltfImporter.dir/GltfImporter.cpp.o \
     -o $wat_file \
     --enable-all \
     --generate-names
```

**Comment by Twinklebear** [comment]
Thanks @aheejin  I've updated the check script to be runnable from the repo root, I had been running it from the build directory.

@sbc100 for `-fsanitize=undefined`, it does run and I see an error at the prev. bad code location in our main app, and I also no longer see the `offset=4294967280` output in the wasm.
```
corrade/src/Corrade/Containers/StridedArrayView.h:2218:137: runtime error: addition of unsigned offset to 0x004f0c84 overflowed to 0x004f0c74
overrideMethod @ hook.js:608
put_char @ index.js:2444
write @ index.js:2393
write @ index.js:4049
doWritev @ index.js:6741
_fd_write @ index.js:6762
$__sanitizer::internal_write(int, void const*, unsigned long) @ v0.6.11.206f0032bd443f96d433.wasm:0x6ddf76
$__sanitizer::ReportFile::Write(char const*, unsigned long) @ v0.6.11.206f0032bd443f96d433.wasm:0x6de577
$__sanitizer::RawWrite(char const*) @ v0.6.11.206f0032bd443f96d433.wasm:0x6db56b
$__sanitizer::SharedPrintfCodeNoBuffer(bool, char*, int, char const*, void*) @ v0.6.11.206f0032bd443f96d433.wasm:0x6df151
$__sanitizer::SharedPrintfCode(bool, char const*, void*) @ v0.6.11.206f0032bd443f96d433.wasm:0x6defe5
$__sanitizer::Printf(char const*, ...) @ v0.6.11.206f0032bd443f96d433.wasm:0x6defc4
$__ubsan::Diag::~Diag() @ v0.6.11.206f0032bd443f96d433.wasm:0x6d57ad
$handlePointerOverflowImpl(__ubsan::PointerOverflowData*, unsigned long, unsigned long, __ubsan::ReportOptions) @ v0.6.11.206f0032bd443f96d433.wasm:0x6d8328
$__ubsan_handle_pointer_overflow @ v0.6.11.206f0032bd443f96d433.wasm:0x6d81c1
$Magnum::Trade::GltfImporter::doMesh(unsigned int, unsigned int) @ v0.6.11.206f0032bd443f96d433.wasm:0x6060de
$Magnum::Trade::AbstractImporter::mesh(unsigned int, unsigned int) @ v0.6.11.206f0032bd443f96d433.wasm:0x64e4a2
```

The original address + the bad offset `0x004f0c84 + 4294967280`  does overflow to `0x004f0c74`. I don't find the bad load grepping through the code (maybe the codegen has changed w/ undefined sanitizer on. 

This is the failing line of code in Corrade: https://github.com/mosra/corrade/blob/3b107ff72ec74f24427b8bc0c1fa9d53c7fd7fdc/src/Corrade/Containers/StridedArrayView.h#L2218 (we're building off that commit). It seems like the bad offset is still in there, but would your reading of the behavior change here w/ ubsan indicate it's a problem in the corrade/magnum code? or the compiler?

**Comment by Twinklebear** [comment]
Actually, after further digging into the code, I see why: https://github.com/mosra/corrade/blob/3b107ff72ec74f24427b8bc0c1fa9d53c7fd7fdc/src/Corrade/Containers/StridedArrayView.h#L2218 is causing the issue. The issue is that in the calling code wants to go through the array in reverse and makes `stride._data[0]` negative to do that (in this case, it's `-16`). However in that `get` call the `stride._data` is `std::ptrdiff_t` (https://github.com/mosra/corrade/blob/3b107ff72ec74f24427b8bc0c1fa9d53c7fd7fdc/src/Corrade/Containers/Containers.h#L73-L74), and `i` is `std::size_t` and so it seems like the type conversion rules are applied such that `ptrdiff_t` is cast to `size_t` for the multiplication, causing the `-16` to overflow to `4294967280`. 

I don't know what the C++ standard rules are here for if an expression `ptrdiff_t * size_t` should cast the `ptrdiff_t` to `size_t` or vice versa, but if I put in an explicit cast of the `size_t` piece of the expression to `ptrdiff_t` it works. So I may just go ahead and change Corrade to insert these explicit conversions to be sure we get what's expected in that code.

**Comment by sbc100** [comment]
Ah yes, it looks like you found it!    Great news.
 
I imagine if you want to allow -16 for the `stride` then you would want to make the type of that argument `ssize_t` and not `size_t`?   Or better still make it `ptrdiff_t`?

**Comment by Twinklebear** [comment]
Ah yes, `ssize_t` is what it should be, I was forgetting what the signed size t type was

**Comment by Twinklebear** [comment]
It seems like a behavior change from 3.1.65 still, but maybe it's due to some changes to optimizations that get applied and the original Corrade code is faulty.

**Comment by sbc100** [comment]
> It seems like a behavior change from 3.1.65 still, but maybe it's due to some changes to optimizations that get applied and the original Corrade code is faulty.

Yes, for better or worse, clang and llvm can (and will) sometimes break existing code from one release to the next if that existing code contains undefined behavior.    This is kind of the nature of undefined behaviour sadly.
