### ISSUE TITLE
[ASAN] ASAN allocator check failed

### ISSUE THREAD

**Issue by mzukovec** [emscripten-core/emscripten#23352]
**Version of emscripten/emsdk:**
3.1.73

**Issue**

We're hitting weird Address Sanitizer assertion when building our application with `-fsanitize=address`.

```
AddressSanitizer: CHECK failed: asan_allocator.cpp:601 "((user_end)) <= ((alloc_end))" (0x3288, 0x3286) (tid=783417392)
```

Sadly, I did not manage to create a simple reproducible for this one. It's quite a complicated setup that we use. Before hitting this error, we successfully used ASAN to diagnose some out-of-bounds reads, which indicated the correct behavior of ASAN.

Weird thing is that if we enlarge the stack size (`-sSTACK_SIZE=16MB`), we do not observe such an assert and can utilize ASAN normally.

Any ideas on what could possibly go wrong here? Are we actually hitting the stack overflow or something similar, which results in some undefined state?

**Comment by sbc100** [comment]
If `-sSTACK_SIZE=16MB` fixes it than stack overload seems likely.  Can you try building with `-sSTACK_OVERFLOW_CHECK=2` to confirm?

**Comment by mzukovec** [comment]
It was indeed due to the insufficient stack size. `-sSTACK_OVERFLOW_CHECK=2` confirmed it.

Thanks
