### ISSUE TITLE
Memory leak when binding std::function?

### ISSUE THREAD

**Issue by theo-dep** [emscripten-core/emscripten#25399]
I am trying to compile a project which have a callback bound to `emcripten::val` as the following example. See [main.cpp](https://github.com/user-attachments/files/22559734/main.cpp.txt)

```cpp
// main.cpp
#include <emscripten/bind.h>

#include <functional>

using MyCallback = std::function<void()>;

EMSCRIPTEN_BINDINGS(MyModule)
{
    emscripten::class_<MyCallback>("MyCallback");
}

int main()
{
    emscripten::val v(MyCallback{});
    return 0;
}
```

And when I compile with AddressSanitizer, I got a leak as:

```
> emcc main.cpp -gsource-map -fsanitize=address -lembind
> node a.out.js

=================================================================
==42==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x0001c9e9 in malloc /emsdk/emscripten/system/lib/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x0000cc96 in operator_new_impl(unsigned long) /emsdk/emscripten/system/lib/compiler-rt/lib/sanitizer_common/sanitizer_stacktrace.h:53:45
    #2 0x0000cc6c in operator new(unsigned long) /emsdk/emscripten/system/lib/libcxx/src/new.cpp:47:13
    #3 0x00002c3e in std::__2::function<void ()>* emscripten::internal::GenericBindingType<std::__2::function<void ()>>::toWireType<std::__2::function<void ()>>(std::__2::function<void ()>&&, emscripten::internal::rvp::default_tag) ../../../3rd-party/Emsdk/4.0.10/upstream/emscripten/cache/sysroot/include/emscripten/wire.h:380:16
    #4 0x00001e15 in emscripten::internal::WireTypePack<std::__2::function<void ()>>::WireTypePack(std::__2::function<void ()>&&) ../../../3rd-party/Emsdk/4.0.10/upstream/emscripten/cache/sysroot/include/emscripten/val.h:264:32
    #5 0x0000186b in emscripten::val::val<std::__2::function<void ()>>(std::__2::function<void ()>&&) ../../../3rd-party/Emsdk/4.0.10/upstream/emscripten/cache/sysroot/include/emscripten/val.h:372:21
    #6 0x0000151a in __original_main main.cpp:16:21

SUMMARY: AddressSanitizer: 24 byte(s) leaked in 1 allocation(s).
```

Is the binding ok? Is it a false positive as `emscripten::internal::getContext` like #21709?
I can deal with a workaround with a partial template specialization and ignoring the leak but I need to be sure that the object is deleted in JS part.

```cpp
template <>
template <>
MyCallback* emscripten::internal::GenericBindingType<MyCallback>::toWireType<MyCallback>(MyCallback&& v, emscripten::internal::rvp::default_tag)
{
    auto* ret = new MyCallback(v);
#if __has_feature(leak_sanitizer) || __has_feature(address_sanitizer)
    __lsan_ignore_object(ret);
#endif
    return ret;
}
```

**Version of emscripten/emsdk:**
```
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 4.0.10 (b7dc6e5747465580df5984e723b9d1f10d8e804b)
clang version 21.0.0git (https:/github.com/llvm/llvm-project 8f7e57485ee73205e108d74abb5565d5c63beaca)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: D:\3rd-party\Emsdk\4.0.10\upstream\bin
```

**Comment by brendandahl** [comment]
This looks like an actual leak. Passing the callback to a `val` will trigger [this code](https://github.com/emscripten-core/emscripten/blob/3fbc4895dc8d2e28a7dd9ea3373733fe13a63a57/system/include/emscripten/wire.h#L386) which creates a new function object. When the `val` goes out of scope and is destructed, it will clear the val reference in JS but it will not call `delete` on the function object that was allocated. To fix:

```c++
v.call<void>("delete");
```

**Comment by theo-dep** [comment]
This is the code I saw. But I don't understand, all `toWireType` leak? The string version allocates memory, the unique_ptr releases the ownership... Why this new leaks and not the others?

**Comment by theo-dep** [comment]
Calling `v.call<void>("delete");` solves the leak, thanks :).

If I understand correctly, I need to manage the c++ memory of the `emscripten::val` object as the same way as [JS side](https://emscripten.org/docs/porting/connecting_cpp_and_javascript/embind.html#memory-management)?

**Comment by brendandahl** [comment]
> This is the code I saw. But I don't understand, all `toWireType` leak? The string version allocates memory, the unique_ptr releases the ownership... Why this new leaks and not the others?

Some of the toWireTypes are specialized and don't call the copy constructors. For most "regular" objects though embind defaults to copying at the boundary.

> If I understand correctly, I need to manage the c++ memory of the `emscripten::val` object as the same way as [JS side](https://emscripten.org/docs/porting/connecting_cpp_and_javascript/embind.html#memory-management)?

Kind of, mainly when dealing with classes that don't have specializations.  An alternative would be to keep a pointer to the std::function in c++ and delete it there.

I've also been considering adding options to val's constructor/call/operator<> that would tell val how to handle the objects passed in. e.g. take_ownership or reference.

**Comment by theo-dep** [comment]
Thanks for your explanations. I will explore other possibilities than calling `delete` because it is too hard to know the life time of the `val` object in the library.

**Comment by theo-dep** [comment]
Finally, I set/get my callback through a raw pointer. I store and manage the memory in c++ side.

```cpp
std::shared_ptr callbackOwner = std::make_shared<MyCallback>(); // or std::unique_ptr
emscripten::val v(callbackOwner.get(), emscripten::allow_raw_pointers());
```

An option to pass to `emscripten::val` constructor like the return value policy would be nice :).
